var searchData=
[
  ['key_5fvalue_5f',['key_value_',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a9bcb56cafcee123fea8d7ab644dae997',1,'util::cli::cmd_option_list']]],
  ['keys_5f',['keys_',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab511955fd0782724575195fece4e6091',1,'util::cli::cmd_option_list']]],
  ['kill',['kill',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aa4f8843b0f8b4193351ecddb4a0ed23a',1,'cotask::impl::task_impl::kill(enum EN_TASK_STATUS status, void *priv_data)=0'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a895d738484762b8063026097045df2e3',1,'cotask::impl::task_impl::kill(void *priv_data)'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#ae60bacc2771ca9c9cef6ff2de14e642b',1,'cotask::impl::task_impl::kill(enum EN_TASK_STATUS status)'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a32c63e6dfaf8f6e5e1a1e033fa265259',1,'cotask::impl::task_impl::kill()'],['../db/d5b/classcotask_1_1task.html#ade2047bb5f0a6933e2449d84f4e5cb08',1,'cotask::task::kill()'],['../d6/ddc/classcotask_1_1task__manager.html#ad7abfd929ad2ef89bdf9ce088ecfc044',1,'cotask::task_manager::kill(id_t id, enum EN_TASK_STATUS status, void *priv_data=NULL)'],['../d6/ddc/classcotask_1_1task__manager.html#aa20033817cb0f8002714602725b6507c',1,'cotask::task_manager::kill(id_t id, void *priv_data=NULL)']]]
];
