var searchData=
[
  ['readme_2emd',['README.md',['../da/ddd/README_8md.html',1,'']]],
  ['ref_2eh',['ref.h',['../df/d5f/ref_8h.html',1,'']]],
  ['ref_5fcount_5f',['ref_count_',['../d0/d14/classcopp_1_1coroutine__context__container.html#ad5d75c4672edf9cf04e6d75b4dae42b3',1,'copp::coroutine_context_container::ref_count_()'],['../db/d5b/classcotask_1_1task.html#a19bfcc5dc5b09128c8ad2a0b4829ee4a',1,'cotask::task::ref_count_()']]],
  ['remove_5ftask',['remove_task',['../d6/ddc/classcotask_1_1task__manager.html#af92f52f4acdc21b074bbab764dae5780',1,'cotask::task_manager']]],
  ['reset',['reset',['../dd/df5/structcopp_1_1stack__context.html#ab189c72883aa8db854230827b44b32d9',1,'copp::stack_context::reset()'],['../d6/d8f/classstd_1_1intrusive__ptr.html#a9e5eaaebacf2e84f406894629ebc669d',1,'std::intrusive_ptr::reset() UTIL_CONFIG_NOEXCEPT'],['../d6/d8f/classstd_1_1intrusive__ptr.html#a6cb2b679823138b67700901fa363d85f',1,'std::intrusive_ptr::reset(element_type *rhs)'],['../d6/d8f/classstd_1_1intrusive__ptr.html#aa5e20e52990b9b0c2e1576f773289def',1,'std::intrusive_ptr::reset(element_type *rhs, bool add_ref)'],['../d6/ddc/classcotask_1_1task__manager.html#a85280be3b1da6dac4be7275592b662fd',1,'cotask::task_manager::reset()'],['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#af5d35df50889dac075e53253051e8ba9',1,'util::cli::shell_stream::shell_stream_opr::reset()']]],
  ['reset_5fkey_5fvalue_5fmap',['reset_key_value_map',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab35181ea342d2aaf95ec89d27d9f9876',1,'util::cli::cmd_option_list']]],
  ['resume',['resume',['../db/dbb/classcopp_1_1coroutine__context.html#a388a0c7642eba387ddabfd467ae454db',1,'copp::coroutine_context::resume()'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#aee41acddcaaf0906fd3be797c1852bdb',1,'cotask::impl::task_impl::resume(void *priv_data, EN_TASK_STATUS expected_status=EN_TS_WAITING)=0'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5feaf0119118a7aeb4faec27e3cbcc63',1,'cotask::impl::task_impl::resume()'],['../db/d5b/classcotask_1_1task.html#a55289be673212d24fadcf6fafc875a3e',1,'cotask::task::resume()'],['../d6/ddc/classcotask_1_1task__manager.html#ad0ab165fc33668916e9635964d05e91b',1,'cotask::task_manager::resume()']]],
  ['root_5fnode_5fcmd',['ROOT_NODE_CMD',['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4bf90167cf5df7303a3116c4a975dd09',1,'util::cli::binder::cmd_option_bind_base']]],
  ['round_5fto_5fpage_5fsize',['round_to_page_size',['../db/d34/structcopp_1_1stack__traits.html#a404644264755f1c7ba24cc82249f6006',1,'copp::stack_traits']]],
  ['run',['run',['../d2/d02/classtest__case__base.html#a7a493f739f517dabc7dcab35dac67442',1,'test_case_base::run()'],['../df/d90/classtest__manager.html#ad2c9d6a7b4f67d1aca22d14843dab843',1,'test_manager::run()']]],
  ['run_5fand_5frecv_5fretcode',['run_and_recv_retcode',['../db/dbb/classcopp_1_1coroutine__context.html#a81f7edca805f9b0052731f76caaa18a2',1,'copp::coroutine_context']]],
  ['run_5fcmd',['run_cmd',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a87b41a7f13cc165fa702c5cc79e561ee',1,'util::cli::cmd_option_bind']]],
  ['run_5ftests',['run_tests',['../d3/d00/test__manager_8cpp.html#ae2fc73e2f594da63bec978ad11721d76',1,'run_tests(int argc, char *argv[]):&#160;test_manager.cpp'],['../d6/d5c/test__manager_8h.html#ae2fc73e2f594da63bec978ad11721d76',1,'run_tests(int argc, char *argv[]):&#160;test_manager.cpp']]],
  ['runner_5f',['runner_',['../db/dbb/classcopp_1_1coroutine__context.html#ae56b2fedefffea515db7290220078005',1,'copp::coroutine_context']]],
  ['runner_5fret_5fcode_5f',['runner_ret_code_',['../db/dbb/classcopp_1_1coroutine__context.html#aa484187fb3b88519049116907a544696',1,'copp::coroutine_context']]]
];
