var searchData=
[
  ['notice',['NOTICE',['../dc/d11/md_md_050_NOTICE.html',1,'']]],
  ['name',['name',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a938a12e4494f35484851144b7d0f4ef4',1,'print_color.Win32ConsoleColor.name()'],['../de/d3b/classprint__color_1_1TermColor.html#a235275151ec6bad7854803f2edf63870',1,'print_color.TermColor.name()'],['../dc/ddd/classprint__color_1_1HtmlColor.html#a0f56dc63f3c03da90eb89442d8a71ad2',1,'print_color.HtmlColor.name()'],['../da/d30/classprint__color_1_1NoneColor.html#a0c080aebe1ae06955147201515552507',1,'print_color.NoneColor.name()']]],
  ['next',['next',['../db/d5b/classcotask_1_1task.html#ac85f62c3e3ed64a7dcdbc037ce3687ba',1,'cotask::task::next(ptr_t next_task, void *priv_data=UTIL_CONFIG_NULLPTR)'],['../db/d5b/classcotask_1_1task.html#a4bd32009b6fe055911b54c91839f60bb',1,'cotask::task::next(const Ty &amp;functor, void *priv_data=UTIL_CONFIG_NULLPTR, size_t stack_size=0, size_t private_buffer_size=0)'],['../db/d5b/classcotask_1_1task.html#a61cfe58a0282dbe13f4af5ebd018f548',1,'cotask::task::next(const Ty &amp;functor, typename coroutine_t::allocator_type &amp;alloc, void *priv_data=UTIL_CONFIG_NULLPTR, size_t stack_size=0, size_t private_buffer_size=0)'],['../db/d5b/classcotask_1_1task.html#af84c551193a17e4e576ff8f81b463abe',1,'cotask::task::next(Ty(*func)(void *), void *priv_data=UTIL_CONFIG_NULLPTR, size_t stack_size=0, size_t private_buffer_size=0)'],['../db/d5b/classcotask_1_1task.html#a8a1b52b776b22c172fcfad2cf495a48c',1,'cotask::task::next(Ty(*func)(void *), typename coroutine_t::allocator_type &amp;alloc, void *priv_data=UTIL_CONFIG_NULLPTR, size_t stack_size=0, size_t private_buffer_size=0)'],['../db/d5b/classcotask_1_1task.html#aa3d012792084c461b161b317f38abdf0',1,'cotask::task::next(Ty(TInst::*func), TInst *instance, void *priv_data=UTIL_CONFIG_NULLPTR, size_t stack_size=0, size_t private_buffer_size=0)'],['../db/d5b/classcotask_1_1task.html#a42edeae83041d39abb378736cbb74265',1,'cotask::task::next(Ty(TInst::*func), TInst *instance, typename coroutine_t::allocator_type &amp;alloc, void *priv_data=UTIL_CONFIG_NULLPTR, size_t stack_size=0, size_t private_buffer_size=0)']]],
  ['next_5flist_5f',['next_list_',['../db/d5b/classcotask_1_1task.html#aa2c68cb88b6f580130f9a603ab67d560',1,'cotask::task']]],
  ['next_5flist_5flock_5f',['next_list_lock_',['../db/d5b/classcotask_1_1task.html#a7dd1ef54a0af2d011fb87a02d44b3d7f',1,'cotask::task']]],
  ['non_5fcopyable',['non_copyable',['../de/d50/classcopp_1_1utils_1_1non__copyable.html#aaa165f0ddc848984246a89300994be54',1,'copp::utils::non_copyable::non_copyable()'],['../de/d50/classcopp_1_1utils_1_1non__copyable.html#a9db8aefa478c5b014d1cd2e83e408771',1,'copp::utils::non_copyable::non_copyable(const non_copyable &amp;) UTIL_CONFIG_DELETED_FUNCTION']]],
  ['non_5fcopyable',['non_copyable',['../de/d50/classcopp_1_1utils_1_1non__copyable.html',1,'copp::utils']]],
  ['non_5fcopyable_2eh',['non_copyable.h',['../d2/db9/non__copyable_8h.html',1,'']]],
  ['nonecolor',['NoneColor',['../da/d30/classprint__color_1_1NoneColor.html',1,'print_color']]],
  ['npos',['npos',['../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#ac2a781ef4e1820ced32bb302bdaf5e22',1,'cotask::core::standard_int_id_allocator']]]
];
