var searchData=
[
  ['action_5f',['action_',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a402f02ed1ee1285776388664e4221287',1,'cotask::impl::task_impl']]],
  ['action_5fdestroy_5ffn_5f',['action_destroy_fn_',['../db/d5b/classcotask_1_1task.html#ab49ff4dd67963956afcb4cfaf77f2d32',1,'cotask::task']]],
  ['action_5flock_5f',['action_lock_',['../d1/d78/classcopp_1_1stack__pool.html#a3c36faa4cbdb675d5c9179480efaea6b',1,'copp::stack_pool::action_lock_()'],['../d6/ddc/classcotask_1_1task__manager.html#aa63227b868c76ba0c2b676f402e0de5c',1,'cotask::task_manager::action_lock_()']]],
  ['action_5fptr_5ft',['action_ptr_t',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a88b7b8a42757b03c9ae8ecc150c74ea4',1,'cotask::impl::task_impl::action_ptr_t()'],['../db/d5b/classcotask_1_1task.html#af695ce532522468e1e5055b104ee6431',1,'cotask::task::action_ptr_t()']]],
  ['active_5fnext_5ftasks',['active_next_tasks',['../db/d5b/classcotask_1_1task.html#ab13aec8ad2acd59c5e7f515b7ed86392',1,'cotask::task']]],
  ['add',['add',['../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a4df75bacdf30a588536c76a8e70e880c',1,'util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::add()'],['../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a1259822845122195a4e1201f72195605',1,'util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;::add()'],['../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a72b79f37527cb82aa9b833629691e9fb',1,'util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;::add()'],['../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#af6203a810957de8f9ef1c0547c315b74',1,'util::lock::detail::atomic_msvc_oprs::add()'],['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ad60e7ae8a0e8e9abddc91fb2d1f64eff',1,'util::cli::cmd_option_list::add()']]],
  ['add_5fbuffer_5foffset',['add_buffer_offset',['../db/d5b/classcotask_1_1task.html#afc0e7e42083d1e70d1ba3f8690cbd6b6',1,'cotask::task']]],
  ['add_5fhelp_5fmsg',['add_help_msg',['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a4833e0ef3e8a946dce87200cb1ba882a',1,'util::cli::binder::cmd_option_bind_base']]],
  ['add_5ftask',['add_task',['../d6/ddc/classcotask_1_1task__manager.html#a66fff54e9f6062656b5252afc15e96a6',1,'cotask::task_manager::add_task(const task_ptr_t &amp;task, time_t timeout_sec, int timeout_nsec)'],['../d6/ddc/classcotask_1_1task__manager.html#aad9a020b2bbdcff61b63cc9daf9282b7',1,'cotask::task_manager::add_task(const task_ptr_t &amp;task)']]],
  ['align_5faddress_5fsize',['align_address_size',['../db/dbb/classcopp_1_1coroutine__context.html#ab7aa358e8f4ec51e73979d9c9920ad99',1,'copp::coroutine_context']]],
  ['align_5fprivate_5fdata_5fsize',['align_private_data_size',['../db/dbb/classcopp_1_1coroutine__context.html#afb333c0cf3d369e8eff08060c500677d',1,'copp::coroutine_context']]],
  ['all_2ehpp',['all.hpp',['../dc/dd4/all_8hpp.html',1,'']]],
  ['all_5fcmds',['all_cmds',['../d6/dd9/structutil_1_1cli_1_1binder_1_1cmd__option__bind__base_1_1help__msg__t.html#a38c63adfd0ab9e912f892dd0627b7f53',1,'util::cli::binder::cmd_option_bind_base::help_msg_t']]],
  ['alloc_5f',['alloc_',['../d0/d14/classcopp_1_1coroutine__context__container.html#a57c164f50a94d4db863bb9c7413f63a9',1,'copp::coroutine_context_container::alloc_()'],['../d1/d78/classcopp_1_1stack__pool.html#a993b2faec3c164bb3e567460ab235d78',1,'copp::stack_pool::alloc_()']]],
  ['allocate',['allocate',['../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#a69d30d5748fe9f39b1bd2dcc9f745315',1,'copp::allocator::stack_allocator_malloc::allocate()'],['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9c0a39b74ded2fe2fa5bf66c575d14e3',1,'copp::allocator::stack_allocator_memory::allocate()'],['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#ac44067f12723f3f2633aeff7984151ce',1,'copp::allocator::stack_allocator_pool::allocate()'],['../db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#a4cc99195395bef32455cd9e356fd83a1',1,'copp::allocator::stack_allocator_posix::allocate()'],['../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a59f6bb519d248cf7eba7354ee050b7a3',1,'copp::allocator::stack_allocator_split_segment::allocate()'],['../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#a7225b8de4e4e7116ca83267898049080',1,'copp::allocator::stack_allocator_windows::allocate()'],['../d1/d78/classcopp_1_1stack__pool.html#aee6652e6f2e7499e70fcb0afca521250',1,'copp::stack_pool::allocate()'],['../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html#a0dddb3081eb2f2dcd80bd89a0ecf304e',1,'cotask::core::standard_int_id_allocator::allocate()'],['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#afe50cb156fff88206f03510ce2ff57d7',1,'cotask::core::standard_new_allocator::allocate(Ty *)'],['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae9531d816769edbad92f538646502914',1,'cotask::core::standard_new_allocator::allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0)'],['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aef908ef8a97aba27f2142f5ee252f428',1,'cotask::core::standard_new_allocator::allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1)'],['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#aff6d18a04af6730d293e6039af28dcb6',1,'cotask::core::standard_new_allocator::allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1, TARG2 COPP_MACRO_RV_REF arg2)'],['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ac91579ff35e0f360be0f1a68dde36887',1,'cotask::core::standard_new_allocator::allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1, TARG2 COPP_MACRO_RV_REF arg2, TARG3 COPP_MACRO_RV_REF arg3)'],['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html#ae5fe09e8da6dd9827e4e15ef58b63db5',1,'cotask::core::standard_new_allocator::allocate(Ty *, TARG0 COPP_MACRO_RV_REF arg0, TARG1 COPP_MACRO_RV_REF arg1, TARG2 COPP_MACRO_RV_REF arg2, TARG3 COPP_MACRO_RV_REF arg3, TARG4 COPP_MACRO_RV_REF arg4)'],['../dd/d52/classcotask_1_1impl_1_1id__allocator.html#a4bf852903fd6a6741183fc482bcf3134',1,'cotask::impl::id_allocator::allocate()']]],
  ['allocator_5ft',['allocator_t',['../d1/d78/classcopp_1_1stack__pool.html#accb33f1892c16872a069ec9dfb3690a0',1,'copp::stack_pool']]],
  ['allocator_5ftype',['allocator_type',['../d0/d14/classcopp_1_1coroutine__context__container.html#acff8aaddc1eee5118c6d87eb25c8c420',1,'copp::coroutine_context_container']]],
  ['and',['and',['../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#a9c242390dd41057ff6d109c40ad3fe0d',1,'util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::and()'],['../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#ac511cf86beffc805a049b7cad1b51d72',1,'util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;::and()'],['../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#adda8a22fa4397a251ff75633e26866ad',1,'util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;::and()'],['../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#a820191131f21b011b5668d9ab1dfd598',1,'util::lock::detail::atomic_msvc_oprs::and()']]],
  ['append',['append',['../df/d90/classtest__manager.html#a5f2e9accccbe2400cecb1ad9407c5f63',1,'test_manager']]],
  ['append_5fcmd',['append_cmd',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a7d482882f524a7e2dbfd7ec75ac3486d',1,'util::cli::cmd_option_list']]],
  ['arg0_5f',['arg0_',['../da/d23/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list1.html#aff73b19cfce1b715ed259f31ff189ebf',1,'util::cli::binder::cmd_option_bind_param_list1::arg0_()'],['../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a74aa44486093dcdd979951d6dd49ba82',1,'util::cli::binder::cmd_option_bind_param_list2::arg0_()'],['../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a8d7a92a5a77abf59b2013cde55c1b75f',1,'util::cli::binder::cmd_option_bind_param_list3::arg0_()'],['../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a4ebf2802d6c5cfe02cfd39465832ec34',1,'util::cli::binder::cmd_option_bind_param_list4::arg0_()']]],
  ['arg1_5f',['arg1_',['../df/d97/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list2.html#a1e8ad142df0c14a264ae60f46cb446a7',1,'util::cli::binder::cmd_option_bind_param_list2::arg1_()'],['../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#a3f165520cac31c0ed76f834bca76f5e6',1,'util::cli::binder::cmd_option_bind_param_list3::arg1_()'],['../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a236f1ef869238bd139f0b634d8c7c',1,'util::cli::binder::cmd_option_bind_param_list4::arg1_()']]],
  ['arg2_5f',['arg2_',['../d6/d06/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list3.html#ab40e7e70c6c922dd9a72f16d22c38048',1,'util::cli::binder::cmd_option_bind_param_list3::arg2_()'],['../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a78a497c6f8109f2d18d8f033d7518d9a',1,'util::cli::binder::cmd_option_bind_param_list4::arg2_()']]],
  ['arg3_5f',['arg3_',['../db/d57/classutil_1_1cli_1_1binder_1_1cmd__option__bind__param__list4.html#a48ab2fe50bbbad18622e67d43a674bac',1,'util::cli::binder::cmd_option_bind_param_list4']]],
  ['assign',['assign',['../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a2c5fa3d290fc707099c2463791379370',1,'util::cli::phoenix']]],
  ['assign_5flogic_5fbool',['assign_logic_bool',['../df/d63/namespaceutil_1_1cli_1_1phoenix.html#ae199ac6a32b2240de41c7010d7472cc1',1,'util::cli::phoenix']]],
  ['assign_5flogic_5fbool_5ft',['assign_logic_bool_t',['../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html',1,'util::cli::phoenix']]],
  ['assign_5flogic_5fbool_5ft',['assign_logic_bool_t',['../dd/d5d/structutil_1_1cli_1_1phoenix_1_1assign__logic__bool__t.html#ad1abdc6df8c821d87b7f4d205e2269b6',1,'util::cli::phoenix::assign_logic_bool_t']]],
  ['assign_5ft',['assign_t',['../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html',1,'util::cli::phoenix']]],
  ['assign_5ft',['assign_t',['../de/d58/structutil_1_1cli_1_1phoenix_1_1assign__t.html#a07c190efd3bdfe4ce4f12aee299ffa37',1,'util::cli::phoenix::assign_t']]],
  ['atomic_5fint_5ftype',['atomic_int_type',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a2db7c2949798de4845d5846ad5d515a4',1,'util::lock::atomic_int_type::atomic_int_type(const atomic_int_type &amp;) UTIL_CONFIG_DELETED_FUNCTION'],['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#a7602949f5c359800dda1eff255e64424',1,'util::lock::atomic_int_type::atomic_int_type() UTIL_CONFIG_NOEXCEPT'],['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ac5f7f10d2c68f52eff97835813192ac9',1,'util::lock::atomic_int_type::atomic_int_type(value_type desired) UTIL_CONFIG_NOEXCEPT'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#af8349e687c14717024a2974655aed1d1',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::atomic_int_type(const atomic_int_type &amp;) UTIL_CONFIG_DELETED_FUNCTION'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#aa804bec9b9478044933c9186ebfe4bc0',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::atomic_int_type() UTIL_CONFIG_NOEXCEPT'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a397900350a6f281c4b166310d5381e32',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::atomic_int_type(value_type desired) UTIL_CONFIG_NOEXCEPT']]],
  ['atomic_5fint_5ftype',['atomic_int_type',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html',1,'util::lock']]],
  ['atomic_5fint_5ftype_2eh',['atomic_int_type.h',['../da/dc7/atomic__int__type_8h.html',1,'']]],
  ['atomic_5fint_5ftype_3c_20int_20_3e',['atomic_int_type&lt; int &gt;',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html',1,'util::lock']]],
  ['atomic_5fint_5ftype_3c_20size_5ft_20_3e',['atomic_int_type&lt; size_t &gt;',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html',1,'util::lock']]],
  ['atomic_5fint_5ftype_3c_20uint32_5ft_20_3e',['atomic_int_type&lt; uint32_t &gt;',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html',1,'util::lock']]],
  ['atomic_5fint_5ftype_3c_20unsafe_5fint_5ftype_3c_20ty_20_3e_20_3e',['atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;',['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html',1,'util::lock']]],
  ['atomic_5fint_5ftype_3c_20unsigned_20int_20_3e',['atomic_int_type&lt; unsigned int &gt;',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html',1,'util::lock']]],
  ['atomic_5fint_5ftype_5fmsvc_5fimpl_2eh',['atomic_int_type_msvc_impl.h',['../dc/db4/atomic__int__type__msvc__impl_8h.html',1,'']]],
  ['atomic_5fmsvc_5foprs',['atomic_msvc_oprs',['../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html',1,'util::lock::detail']]],
  ['atomic_5fmsvc_5foprs_3c_201_20_3e',['atomic_msvc_oprs&lt; 1 &gt;',['../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html',1,'util::lock::detail']]],
  ['atomic_5fmsvc_5foprs_3c_202_20_3e',['atomic_msvc_oprs&lt; 2 &gt;',['../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html',1,'util::lock::detail']]],
  ['atomic_5fmsvc_5foprs_3c_208_20_3e',['atomic_msvc_oprs&lt; 8 &gt;',['../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html',1,'util::lock::detail']]],
  ['attach',['attach',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#af39827b541d45905ea3cfb80ae5dda62',1,'copp::allocator::stack_allocator_memory::attach()'],['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#acc70eb296d8ff9a33ac8f606d5fb8dcd',1,'copp::allocator::stack_allocator_pool::attach()']]],
  ['auto_5fgc',['auto_gc',['../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#aaa99d3efd4c5da49624c6ffdeebfca84',1,'copp::stack_pool::configure_t']]],
  ['await',['await',['../db/d5b/classcotask_1_1task.html#a63f40570749ea3d158130d84b0f2abab',1,'cotask::task::await(ptr_t wait_task)'],['../db/d5b/classcotask_1_1task.html#a355fe3bce329d86656542c4264930f9a',1,'cotask::task::await(TTask *wait_task)']]]
];
