var searchData=
[
  ['placeholders',['placeholders',['../dd/d93/namespacestd_1_1placeholders.html',1,'std']]],
  ['sample_5fbenchmark_5fcoroutine_2ecpp',['sample_benchmark_coroutine.cpp',['../d5/de3/sample__benchmark__coroutine_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5fcoroutine_5fmalloc_2ecpp',['sample_benchmark_coroutine_malloc.cpp',['../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5fcoroutine_5fmem_5fpool_2ecpp',['sample_benchmark_coroutine_mem_pool.cpp',['../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5fcoroutine_5fstack_5fpool_2ecpp',['sample_benchmark_coroutine_stack_pool.cpp',['../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5ftask_2ecpp',['sample_benchmark_task.cpp',['../d2/d4c/sample__benchmark__task_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5ftask_5fmalloc_2ecpp',['sample_benchmark_task_malloc.cpp',['../d7/d4c/sample__benchmark__task__malloc_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5ftask_5fmem_5fpool_2ecpp',['sample_benchmark_task_mem_pool.cpp',['../db/d49/sample__benchmark__task__mem__pool_8cpp.html',1,'']]],
  ['sample_5fbenchmark_5ftask_5fstack_5fpool_2ecpp',['sample_benchmark_task_stack_pool.cpp',['../d1/dc7/sample__benchmark__task__stack__pool_8cpp.html',1,'']]],
  ['sample_5fdefault_5fcoroutine_5fcontext_2ecpp',['sample_default_coroutine_context.cpp',['../d9/d34/sample__default__coroutine__context_8cpp.html',1,'']]],
  ['sample_5flinux_5fgcc_5fsplited_5fsegment_2ecpp',['sample_linux_gcc_splited_segment.cpp',['../df/d48/sample__linux__gcc__splited__segment_8cpp.html',1,'']]],
  ['sample_5fmacro_5fcoroutine',['sample_macro_coroutine',['../d4/dbb/structsample__macro__coroutine.html',1,'']]],
  ['sample_5freadme_5f1_2ecpp',['sample_readme_1.cpp',['../df/d2e/sample__readme__1_8cpp.html',1,'']]],
  ['sample_5freadme_5f2_2ecpp',['sample_readme_2.cpp',['../d4/d8e/sample__readme__2_8cpp.html',1,'']]],
  ['sample_5freadme_5f3_2ecpp',['sample_readme_3.cpp',['../dd/de3/sample__readme__3_8cpp.html',1,'']]],
  ['sample_5freadme_5f4_2ecpp',['sample_readme_4.cpp',['../df/d10/sample__readme__4_8cpp.html',1,'']]],
  ['sample_5ftask_5ft',['sample_task_t',['../df/d10/sample__readme__4_8cpp.html#a749ed9c18f218d25edf4f0d8fd32789b',1,'sample_readme_4.cpp']]],
  ['sample_5ftask_5fwith_5flambda_2ecpp',['sample_task_with_lambda.cpp',['../d5/daa/sample__task__with__lambda_8cpp.html',1,'']]],
  ['self_5ft',['self_t',['../db/d5b/classcotask_1_1task.html#a044c47601ef2a1b7f75b3916516677ce',1,'cotask::task::self_t()'],['../d6/ddc/classcotask_1_1task__manager.html#ad6d5a4daa25519f84bd35d198bafdab6',1,'cotask::task_manager::self_t()'],['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a27f8848a733f21bac2ee3a18135ed6ec',1,'util::cli::shell_stream::shell_stream_opr::self_t()']]],
  ['self_5ftype',['self_type',['../d6/d8f/classstd_1_1intrusive__ptr.html#a669c7ad55996fe57aadf9e63aa19c198',1,'std::intrusive_ptr::self_type()'],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a1f09e8ef41d0218462fb2cfb492deceb',1,'util::cli::cmd_option_bind::self_type()']]],
  ['serialization',['serialization',['../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5',1,'util::string::serialization(const void *src, size_t ss, TCh *out, size_t &amp;os)'],['../db/da8/namespaceutil_1_1string.html#a266bc082ef973fb3d437d21dcbaa271a',1,'util::string::serialization(const void *src, size_t ss, std::basic_ostream&lt; Elem, Traits &gt; &amp;out)']]],
  ['set_5fauto_5fgc',['set_auto_gc',['../d1/d78/classcopp_1_1stack__pool.html#a212588cd451cf02e227620773f789799',1,'copp::stack_pool']]],
  ['set_5fcases',['set_cases',['../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827',1,'test_manager']]],
  ['set_5fcmd_5fcolor',['set_cmd_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713',1,'print_color::Win32ConsoleColor']]],
  ['set_5fconst',['set_const',['../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8',1,'util::cli::phoenix']]],
  ['set_5fconst_5ft',['set_const_t',['../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe',1,'util::cli::phoenix::set_const_t']]],
  ['set_5fconst_5ft',['set_const_t',['../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html',1,'util::cli::phoenix']]],
  ['set_5fext_5fparam',['set_ext_param',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150',1,'util::cli::cmd_option_list']]],
  ['set_5fflags',['set_flags',['../db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d',1,'copp::coroutine_context']]],
  ['set_5fgc_5fonce_5fnumber',['set_gc_once_number',['../d1/d78/classcopp_1_1stack__pool.html#a4be9666927dbb3852d1ee52bce1b43f9',1,'copp::stack_pool']]],
  ['set_5fhelp_5fcmd_5fstyle',['set_help_cmd_style',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a36f1dab47affc2495c1509a0e5b75e64',1,'util::cli::cmd_option_bind']]],
  ['set_5fhelp_5fdescription_5fstyle',['set_help_description_style',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ae81629d42988b0df6f018bd193eca117',1,'util::cli::cmd_option_bind']]],
  ['set_5fhelp_5fmsg',['set_help_msg',['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7',1,'util::cli::binder::cmd_option_bind_base']]],
  ['set_5fmax_5fstack_5fnumber',['set_max_stack_number',['../d1/d78/classcopp_1_1stack__pool.html#ab7992126f0eda3b08c47f658d5a03549',1,'copp::stack_pool']]],
  ['set_5fmax_5fstack_5fsize',['set_max_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#abde84a8e85e1ded5f1dd2b059ed16fb9',1,'copp::stack_pool']]],
  ['set_5fmin_5fstack_5fnumber',['set_min_stack_number',['../d1/d78/classcopp_1_1stack__pool.html#a4b49b6854f833c8ab6968dceb65e9904',1,'copp::stack_pool']]],
  ['set_5fmin_5fstack_5fsize',['set_min_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#a9151dd8a4823c893893ad4bf908be570',1,'copp::stack_pool']]],
  ['set_5frunner',['set_runner',['../db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e',1,'copp::coroutine_context']]],
  ['set_5fstack_5fsize',['set_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#a6f88b4072d49b134c192661a67a05348',1,'copp::stack_pool']]],
  ['set_5fthis_5fcoroutine_5fcontext',['set_this_coroutine_context',['../de/d11/namespacecopp_1_1detail.html#af3372c79d928fed3e6bfca7630e875c1',1,'copp::detail']]],
  ['shell_5ffont',['shell_font',['../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9',1,'util::cli::shell_font']]],
  ['shell_5ffont',['shell_font',['../df/d41/classutil_1_1cli_1_1shell__font.html',1,'util::cli']]],
  ['shell_5ffont_2ecpp',['shell_font.cpp',['../d7/d68/shell__font_8cpp.html',1,'']]],
  ['shell_5ffont_2eh',['shell_font.h',['../d4/db8/shell__font_8h.html',1,'']]],
  ['shell_5ffont_5fbackground_5fcolor',['shell_font_background_color',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fblack',['SHELL_FONT_BACKGROUND_COLOR_BLACK',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a581bcc247ceac29e862fcc2864ad4ece',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fblue',['SHELL_FONT_BACKGROUND_COLOR_BLUE',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a6f3e1961b567177be3ade033e603d23b',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fcyan',['SHELL_FONT_BACKGROUND_COLOR_CYAN',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ad5029d7d0838ea97062df9a38ccb9d95',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fgreen',['SHELL_FONT_BACKGROUND_COLOR_GREEN',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ac572b3083b81cd72caf1074cb4325fdd',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fmagenta',['SHELL_FONT_BACKGROUND_COLOR_MAGENTA',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a798f2b549cb53a67d3aa4421c50add37',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fred',['SHELL_FONT_BACKGROUND_COLOR_RED',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ab2ff21d36e7525b125df3676d5907b8d',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fwhite',['SHELL_FONT_BACKGROUND_COLOR_WHITE',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837ae15b4b919863ff1e4f37b7bd6f50bcfb',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fbackground_5fcolor_5fyellow',['SHELL_FONT_BACKGROUND_COLOR_YELLOW',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#ab3c89ee85409ebf20995395d752f4837a7cd1de7a451a5be1e6d548d7568f07ba',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor',['shell_font_color',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fblack',['SHELL_FONT_COLOR_BLACK',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a52277a6c0f51120e71fcf4e7f6ace86a',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fblue',['SHELL_FONT_COLOR_BLUE',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeb4bb1732ca213d2099764b0538ade3b',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fcyan',['SHELL_FONT_COLOR_CYAN',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a664a88678448c539683793d4381d706c',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fgreen',['SHELL_FONT_COLOR_GREEN',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a7ec8411de8f090445c7d95e3da7613b9',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fmagenta',['SHELL_FONT_COLOR_MAGENTA',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5aeca8c1b584cf0563cbdba35f6170ab26',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fred',['SHELL_FONT_COLOR_RED',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a2dff96a8ef545e6c4121bd7228ac44c3',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fwhite',['SHELL_FONT_COLOR_WHITE',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a99c21cf680dc0ac828359fd08c030682',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fcolor_5fyellow',['SHELL_FONT_COLOR_YELLOW',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#aa7711cc0395fed31d613cc6f047564f5a68469dc0ce74075bb4bfcaa87fe8d4d2',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fset_5fopt_5fend',['SHELL_FONT_SET_OPT_END',['../d7/d68/shell__font_8cpp.html#a66fabe4c5d6dd1b5ce0aabeb722404a2',1,'shell_font.cpp']]],
  ['shell_5ffont_5fspec',['shell_font_spec',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fspec_5fbold',['SHELL_FONT_SPEC_BOLD',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ab3e48f8833efb57c4f14818c0a198ee1',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fspec_5fdark',['SHELL_FONT_SPEC_DARK',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a7166e27bb5336cef8d4cb0d683c58b1c',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fspec_5fflash',['SHELL_FONT_SPEC_FLASH',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a3ac91236149deb3ed64c06358405abf0',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fspec_5fnull',['SHELL_FONT_SPEC_NULL',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50a657036c8edc58e11fef14fe5f72a9679',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fspec_5funderline',['SHELL_FONT_SPEC_UNDERLINE',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html#a9b35afa8d8ca1e97ad2b79026fd4ba50ac54c5ebf499daa83a61fe76ab971d44a',1,'util::cli::shell_font_style']]],
  ['shell_5ffont_5fstyle',['shell_font_style',['../d6/d92/structutil_1_1cli_1_1shell__font__style.html',1,'util::cli']]],
  ['shell_5fstream',['shell_stream',['../d7/db4/classutil_1_1cli_1_1shell__stream.html',1,'util::cli']]],
  ['shell_5fstream',['shell_stream',['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a2f31cb7c93e4e9f3f951886fa5454a79',1,'util::cli::shell_stream::shell_stream_opr::shell_stream()'],['../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9',1,'util::cli::shell_stream::shell_stream()']]],
  ['shell_5fstream_5fopr',['shell_stream_opr',['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html',1,'util::cli::shell_stream']]],
  ['shell_5fstream_5fopr',['shell_stream_opr',['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76',1,'util::cli::shell_stream::shell_stream_opr::shell_stream_opr(const shell_stream_opr &amp;)'],['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a370e07f1018f92da605c8d589c1775cd',1,'util::cli::shell_stream::shell_stream_opr::shell_stream_opr(stream_t *os)']]],
  ['sigstksz',['SIGSTKSZ',['../de/d00/stack__traits__posix_8cpp.html#a8a433a10420a0c51355da26cfcab2131',1,'stack_traits_posix.cpp']]],
  ['size',['size',['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#addc00e169d5997b20a3fad7ad3d8f722',1,'copp::fcontext::stack_t::size()'],['../dd/df5/structcopp_1_1stack__context.html#a0958cd00acaf85821c6504658eb17614',1,'copp::stack_context::size()'],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#af962894ab9366367ab19af6210295601',1,'util::cli::cmd_option_bind::size()']]],
  ['size_5ftype',['size_type',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac2bd35387df70ea3ee679ddd8432a136',1,'util::cli::cmd_option_list']]],
  ['smart_5fptr_2eh',['smart_ptr.h',['../d9/df0/smart__ptr_8h.html',1,'']]],
  ['sort_5fby_5fall_5fcmds',['sort_by_all_cmds',['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897',1,'util::cli::binder::cmd_option_bind_base']]],
  ['sp',['sp',['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#a542ff833dc915200e444ba6a9c25c46f',1,'copp::fcontext::stack_t::sp()'],['../dd/df5/structcopp_1_1stack__context.html#a640e55c8ffbe116ee64d9570907647bc',1,'copp::stack_context::sp()']]],
  ['spin_5flock',['spin_lock',['../da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a',1,'util::lock::spin_lock']]],
  ['spin_5flock',['spin_lock',['../da/db3/classutil_1_1lock_1_1spin__lock.html',1,'util::lock']]],
  ['spin_5flock_2eh',['spin_lock.h',['../da/d94/spin__lock_8h.html',1,'']]],
  ['split',['split',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53',1,'util::cli::cmd_option_value']]],
  ['split_5fcmd',['split_cmd',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a06e236b44493d627cf57b913adcde03c',1,'util::cli::cmd_option_bind']]],
  ['splitchar',['SPLITCHAR',['../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ab07dd10ed8fa121a55732a36242df65f',1,'util::cli']]],
  ['stack_5fallocator_2eh',['stack_allocator.h',['../d5/d5a/stack__allocator_8h.html',1,'']]],
  ['stack_5fallocator_5fmalloc',['stack_allocator_malloc',['../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html',1,'copp::allocator']]],
  ['stack_5fallocator_5fmalloc',['stack_allocator_malloc',['../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aa6e46e68e4cea670fbc202180b50fbdf',1,'copp::allocator::stack_allocator_malloc']]],
  ['stack_5fallocator_5fmalloc_2ecpp',['stack_allocator_malloc.cpp',['../d6/d5c/stack__allocator__malloc_8cpp.html',1,'']]],
  ['stack_5fallocator_5fmalloc_2eh',['stack_allocator_malloc.h',['../d1/d4b/stack__allocator__malloc_8h.html',1,'']]],
  ['stack_5fallocator_5fmemory',['stack_allocator_memory',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html',1,'copp::allocator']]],
  ['stack_5fallocator_5fmemory',['stack_allocator_memory',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c',1,'copp::allocator::stack_allocator_memory::stack_allocator_memory() UTIL_CONFIG_NOEXCEPT'],['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad92d17e4aba1bd5bc90f940d996b73c7',1,'copp::allocator::stack_allocator_memory::stack_allocator_memory(void *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT'],['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9f8576b8cf9ee08f7039b35c729e6722',1,'copp::allocator::stack_allocator_memory::stack_allocator_memory(stack_allocator_memory &amp;other) UTIL_CONFIG_NOEXCEPT']]],
  ['stack_5fallocator_5fmemory_2ecpp',['stack_allocator_memory.cpp',['../de/d06/stack__allocator__memory_8cpp.html',1,'']]],
  ['stack_5fallocator_5fmemory_2eh',['stack_allocator_memory.h',['../d4/d3a/stack__allocator__memory_8h.html',1,'']]],
  ['stack_5fallocator_5fpool',['stack_allocator_pool',['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace',1,'copp::allocator::stack_allocator_pool::stack_allocator_pool() UTIL_CONFIG_NOEXCEPT'],['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a00f1bf50100f7d9bd605750f3fa340a6',1,'copp::allocator::stack_allocator_pool::stack_allocator_pool(const std::shared_ptr&lt; pool_t &gt; &amp;p) UTIL_CONFIG_NOEXCEPT']]],
  ['stack_5fallocator_5fpool',['stack_allocator_pool',['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html',1,'copp::allocator']]],
  ['stack_5fallocator_5fpool_2eh',['stack_allocator_pool.h',['../d1/dac/stack__allocator__pool_8h.html',1,'']]],
  ['stack_5fallocator_5fposix',['stack_allocator_posix',['../db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html',1,'copp::allocator']]],
  ['stack_5fallocator_5fposix',['stack_allocator_posix',['../db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#aef1a18fe5456fb3d7686a872c0a17796',1,'copp::allocator::stack_allocator_posix']]],
  ['stack_5fallocator_5fposix_2ecpp',['stack_allocator_posix.cpp',['../df/d45/stack__allocator__posix_8cpp.html',1,'']]],
  ['stack_5fallocator_5fposix_2eh',['stack_allocator_posix.h',['../df/df5/stack__allocator__posix_8h.html',1,'']]],
  ['stack_5fallocator_5fsplit_5fsegment',['stack_allocator_split_segment',['../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html',1,'copp::allocator']]],
  ['stack_5fallocator_5fsplit_5fsegment',['stack_allocator_split_segment',['../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560',1,'copp::allocator::stack_allocator_split_segment']]],
  ['stack_5fallocator_5fsplit_5fsegment_2ecpp',['stack_allocator_split_segment.cpp',['../df/de4/stack__allocator__split__segment_8cpp.html',1,'']]],
  ['stack_5fallocator_5fsplit_5fsegment_2eh',['stack_allocator_split_segment.h',['../d0/d2e/stack__allocator__split__segment_8h.html',1,'']]],
  ['stack_5fallocator_5ft',['stack_allocator_t',['../db/d5b/classcotask_1_1task.html#aa42d196e18c2fb7461ef161c9761717e',1,'cotask::task::stack_allocator_t()'],['../da/d01/structcotask_1_1macro__coroutine.html#a16cafa703a00eacc7be58b9f8a368cb4',1,'cotask::macro_coroutine::stack_allocator_t()'],['../d4/dbb/structsample__macro__coroutine.html#a040caccc38b23894cc971901d480218a',1,'sample_macro_coroutine::stack_allocator_t()'],['../d4/d45/structstack__pool__test__macro__coroutine.html#a56e7fe50987fb756659667c685c40bfb',1,'stack_pool_test_macro_coroutine::stack_allocator_t()']]],
  ['stack_5fallocator_5fwindows',['stack_allocator_windows',['../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html',1,'copp::allocator']]],
  ['stack_5fallocator_5fwindows',['stack_allocator_windows',['../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ab10716a7f5ce76380299b74cbb6fb80e',1,'copp::allocator::stack_allocator_windows']]],
  ['stack_5fallocator_5fwindows_2ecpp',['stack_allocator_windows.cpp',['../d0/ddb/stack__allocator__windows_8cpp.html',1,'']]],
  ['stack_5fallocator_5fwindows_2eh',['stack_allocator_windows.h',['../d9/de5/stack__allocator__windows_8h.html',1,'']]],
  ['stack_5fcontext',['stack_context',['../dd/df5/structcopp_1_1stack__context.html',1,'copp']]],
  ['stack_5fcontext',['stack_context',['../dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4',1,'copp::stack_context']]],
  ['stack_5fcontext_2ecpp',['stack_context.cpp',['../d2/df2/stack__context_8cpp.html',1,'']]],
  ['stack_5fcontext_2eh',['stack_context.h',['../dc/db2/stack__context_8h.html',1,'']]],
  ['stack_5fmem_5fpool',['stack_mem_pool',['../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a557ce5917071d77b9018027ed0d03539',1,'sample_benchmark_coroutine_mem_pool.cpp']]],
  ['stack_5foffset',['stack_offset',['../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a8b68efb0bad6f5281075dc502b6a561a',1,'copp::stack_pool::configure_t']]],
  ['stack_5fpool',['stack_pool',['../d1/d78/classcopp_1_1stack__pool.html#a04a53ad7cecedf0ff0676712cd041edc',1,'copp::stack_pool::stack_pool() UTIL_CONFIG_DELETED_FUNCTION'],['../d1/d78/classcopp_1_1stack__pool.html#a6aabe0b05e7b83980cfc9ec35ff13357',1,'copp::stack_pool::stack_pool(const stack_pool &amp;) UTIL_CONFIG_DELETED_FUNCTION'],['../d1/d78/classcopp_1_1stack__pool.html#a594b7e9141d7c1a75ad1b4b55117af46',1,'copp::stack_pool::stack_pool(constructor_delegator d)']]],
  ['stack_5fpool',['stack_pool',['../d1/d78/classcopp_1_1stack__pool.html',1,'copp']]],
  ['stack_5fpool_2eh',['stack_pool.h',['../d1/d7d/stack__pool_8h.html',1,'']]],
  ['stack_5fpool_5ft',['stack_pool_t',['../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12',1,'stack_pool_t():&#160;sample_benchmark_coroutine_stack_pool.cpp'],['../df/d10/sample__readme__4_8cpp.html#a53dadbf9f5d4d4c4064cdbfd7f1a1c12',1,'stack_pool_t():&#160;sample_readme_4.cpp'],['../d4/d84/stack__pool__test_8cpp.html#a2ee0691dbaa3b29866a1a8a7e94089d0',1,'stack_pool_t():&#160;stack_pool_test.cpp']]],
  ['stack_5fpool_5ftest_2ecpp',['stack_pool_test.cpp',['../d4/d84/stack__pool__test_8cpp.html',1,'']]],
  ['stack_5fpool_5ftest_5fmacro_5fcoroutine',['stack_pool_test_macro_coroutine',['../d4/d45/structstack__pool__test__macro__coroutine.html',1,'']]],
  ['stack_5fpool_5ftest_5ftask_5faction',['stack_pool_test_task_action',['../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd',1,'stack_pool_test.cpp']]],
  ['stack_5fpool_5ftest_5ftask_5ft',['stack_pool_test_task_t',['../d4/d84/stack__pool__test_8cpp.html#a5e2322b5e9bb3444237d608c9f2c5eb6',1,'stack_pool_test.cpp']]],
  ['stack_5fsize',['stack_size',['../dd/dae/structcopp_1_1stack__pool_1_1configure__t.html#a5b52e7e7eaba1c7d45994d07170b1a77',1,'copp::stack_pool::configure_t']]],
  ['stack_5ft',['stack_t',['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()']]],
  ['stack_5ft',['stack_t',['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html',1,'copp::fcontext']]],
  ['stack_5ftraits',['stack_traits',['../db/d34/structcopp_1_1stack__traits.html',1,'copp']]],
  ['stack_5ftraits_2eh',['stack_traits.h',['../dc/d9b/stack__traits_8h.html',1,'']]],
  ['stack_5ftraits_5fposix_2ecpp',['stack_traits_posix.cpp',['../de/d00/stack__traits__posix_8cpp.html',1,'']]],
  ['stack_5ftraits_5fwindows_2ecpp',['stack_traits_windows.cpp',['../df/d3f/stack__traits__windows_8cpp.html',1,'']]],
  ['stacksize_5flimit',['stacksize_limit',['../de/d11/namespacecopp_1_1detail.html#af047a15f628b2ebcccd706f83a69c4bd',1,'copp::detail']]],
  ['stacksize_5flimit_5f',['stacksize_limit_',['../de/d11/namespacecopp_1_1detail.html#add1d864b38d311bb8983b9f49041c47b',1,'copp::detail']]],
  ['standard_5fint_5fid_5fallocator',['standard_int_id_allocator',['../d5/d3d/classcotask_1_1core_1_1standard__int__id__allocator.html',1,'cotask::core']]],
  ['standard_5fint_5fid_5fallocator_2eh',['standard_int_id_allocator.h',['../d0/da3/standard__int__id__allocator_8h.html',1,'']]],
  ['standard_5fnew_5fallocator',['standard_new_allocator',['../de/d4a/classcotask_1_1core_1_1standard__new__allocator.html',1,'cotask::core']]],
  ['standard_5fnew_5fallocator_2eh',['standard_new_allocator.h',['../d8/d04/standard__new__allocator_8h.html',1,'']]],
  ['start',['start',['../db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed',1,'copp::coroutine_context::start()'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d1e2f6ac4e0575f9b0424a58ebc12ff',1,'cotask::impl::task_impl::start(void *priv_data, EN_TASK_STATUS expected_status=EN_TS_CREATED)=0'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50',1,'cotask::impl::task_impl::start()'],['../db/d5b/classcotask_1_1task.html#a7d4ca92578a0a42c1ac786960795c61d',1,'cotask::task::start()'],['../d6/ddc/classcotask_1_1task__manager.html#abb336d3047f89090c0cbc0d80859072b',1,'cotask::task_manager::start()'],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a5875e33a5732187a2ebd0e5f76a9921b',1,'util::cli::cmd_option_bind::start(callback_param args, bool is_single_cmd=false) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ac44883c165a5f2b08a56ebd068f8d3a0',1,'util::cli::cmd_option_bind::start(int argv, const char *argc[], bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7ce83e36607d5fa01edc04ba1daec4e7',1,'util::cli::cmd_option_bind::start(int argv, char *argc[], bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a78a8372b36e0dff81642eceb57c8aa1a',1,'util::cli::cmd_option_bind::start(const std::vector&lt; std::string &gt; &amp;cmds, bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a1466548b543abe7e74ed2efedd604083',1,'util::cli::cmd_option_bind::start(const char *cmd_content, bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7d7281f0d1819391128ab9bd44ccec2e',1,'util::cli::cmd_option_bind::start(const std::string &amp;cmd_content, bool is_single_cmd=false, void *ext_param=NULL) const ']]],
  ['start_5fptr_5f',['start_ptr_',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a95642f1ecf36d3a12fa6a798f34428cf',1,'copp::allocator::stack_allocator_memory']]],
  ['status_5f',['status_',['../db/dbb/classcopp_1_1coroutine__context.html#afaa287b4c19aff79f35c09616d03a6c8',1,'copp::coroutine_context::status_()'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a3bad22817e6bd326a76a6ff1d00538eb',1,'cotask::impl::task_impl::status_()']]],
  ['status_5ft',['status_t',['../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html',1,'copp::coroutine_context']]],
  ['std_5ferr_5fhandle',['std_err_handle',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a9c2b341da07454ed1a3112eaa72fdaa2',1,'print_color::Win32ConsoleColor']]],
  ['std_5ferror_5fhandle',['STD_ERROR_HANDLE',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a847baf522ad871fdddcf8523381fd454',1,'print_color::Win32ConsoleColor']]],
  ['std_5finput_5fhandle',['STD_INPUT_HANDLE',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#ab6712f4d7d922aaece3039d27888403b',1,'print_color::Win32ConsoleColor']]],
  ['std_5fout_5fhandle',['std_out_handle',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#adf3f2513efbb17310e0cba7fe0c485b6',1,'print_color::Win32ConsoleColor']]],
  ['std_5foutput_5fhandle',['STD_OUTPUT_HANDLE',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a14410365b33077ca080add59d71e1a83',1,'print_color::Win32ConsoleColor']]],
  ['stderr_5fwith_5fcolor',['stderr_with_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa',1,'print_color.Win32ConsoleColor.stderr_with_color()'],['../de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7',1,'print_color.TermColor.stderr_with_color()'],['../dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167',1,'print_color.HtmlColor.stderr_with_color()'],['../da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f',1,'print_color.NoneColor.stderr_with_color()']]],
  ['stdout_5fwith_5fcolor',['stdout_with_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3',1,'print_color.Win32ConsoleColor.stdout_with_color()'],['../de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890',1,'print_color.TermColor.stdout_with_color()'],['../dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d',1,'print_color.HtmlColor.stdout_with_color()'],['../da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff',1,'print_color.NoneColor.stdout_with_color()']]],
  ['store',['store',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28',1,'util::lock::atomic_int_type::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT'],['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#aceb7ab228d730af7ff28ac64341f2e95',1,'util::lock::atomic_int_type::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) volatile UTIL_CONFIG_NOEXCEPT'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a21de5cdeaf022a1b7a70b0ac12e48663',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a230f1dfd9a8057a51f63cd4c6350a5cf',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) volatile UTIL_CONFIG_NOEXCEPT']]],
  ['str2int',['str2int',['../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427',1,'util::string']]],
  ['stream_5ft',['stream_t',['../d7/db4/classutil_1_1cli_1_1shell__stream.html#a83cf8d3cb7d0c272597a886536e7f6c6',1,'util::cli::shell_stream']]],
  ['string2any',['string2any',['../d0/da1/structutil_1_1cli_1_1cmd__option__value_1_1string2any.html',1,'util::cli::cmd_option_value']]],
  ['string_5foprs_2eh',['string_oprs.h',['../dd/d69/string__oprs_8h.html',1,'']]],
  ['stringsym',['STRINGSYM',['../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472ae6f574bc03eb94f941a24e169178382a',1,'util::cli']]],
  ['sub',['sub',['../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#aa784d635a4525c7e061beaabdc8473d6',1,'util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::sub()'],['../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a557901b020b9bf08e1a5e047d5ccbb9f',1,'util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;::sub()'],['../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a485da9f8a2ddf79a36baa47dc506b64c',1,'util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;::sub()'],['../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#acaac7db1eb2c211ac9ff94caee06f0ae',1,'util::lock::detail::atomic_msvc_oprs::sub()']]],
  ['sub_5fbuffer_5foffset',['sub_buffer_offset',['../db/d5b/classcotask_1_1task.html#a19d5dfa62c7f7a92d074a33542b7da9e',1,'cotask::task']]],
  ['success_5f',['success_',['../d2/d02/classtest__case__base.html#adae706f39b62987852a4c41d4836b3d0',1,'test_case_base::success_()'],['../df/d90/classtest__manager.html#affe08e85a63f762b8794581b470f37e0',1,'test_manager::success_()']]],
  ['success_5fcounter_5fptr',['success_counter_ptr',['../df/d90/classtest__manager.html#a183bd972004078606aa86a2a77ced233',1,'test_manager']]],
  ['swap',['swap',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab',1,'copp::allocator::stack_allocator_memory::swap()'],['../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b',1,'std::intrusive_ptr::swap()']]],
  ['switch_5fcount',['switch_count',['../d5/de3/sample__benchmark__coroutine_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5',1,'switch_count():&#160;sample_benchmark_coroutine.cpp'],['../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5',1,'switch_count():&#160;sample_benchmark_coroutine_malloc.cpp'],['../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5',1,'switch_count():&#160;sample_benchmark_coroutine_mem_pool.cpp'],['../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a59ad93a88d092c4d17c7a9bd0312f7d5',1,'switch_count():&#160;sample_benchmark_coroutine_stack_pool.cpp']]],
  ['system_5finfo',['system_info',['../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c',1,'copp::detail']]],
  ['system_5finfo_5f',['system_info_',['../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6',1,'copp::detail']]]
];
