var searchData=
[
  ['binder',['binder',['../d5/db5/namespaceutil_1_1cli_1_1binder.html',1,'util::cli']]],
  ['cli',['cli',['../d8/ddd/namespaceutil_1_1cli.html',1,'util']]],
  ['detail',['detail',['../d0/d05/namespaceutil_1_1lock_1_1detail.html',1,'util::lock']]],
  ['detail',['detail',['../db/d1f/namespaceutil_1_1cli_1_1detail.html',1,'util::cli']]],
  ['lock',['lock',['../de/d90/namespaceutil_1_1lock.html',1,'util']]],
  ['usage',['USAGE',['../de/dcb/md_md_020_USAGE.html',1,'']]],
  ['phoenix',['phoenix',['../df/d63/namespaceutil_1_1cli_1_1phoenix.html',1,'util::cli']]],
  ['string',['string',['../db/da8/namespaceutil_1_1string.html',1,'util']]],
  ['uc_5ft',['uc_t',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7c6f43b267572b79b2b9ac83b8bbbada',1,'util::cli::cmd_option_bind']]],
  ['udef_5fsigstksz',['UDEF_SIGSTKSZ',['../de/d00/stack__traits__posix_8cpp.html#a311d0f549cd85f7e74cd8168653b7a0d',1,'stack_traits_posix.cpp']]],
  ['unbind_5fall_5fcmd',['unbind_all_cmd',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a01e0e43a6d8f974bec416bc8857a815a',1,'util::cli::cmd_option_bind']]],
  ['unbind_5fcmd',['unbind_cmd',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ab6a147df1da2d46b94a8dffd2739672a',1,'util::cli::cmd_option_bind']]],
  ['unlikely',['unlikely',['../de/d47/features_8h.html#ac6c45889010c1bd68631771b64f18101',1,'features.h']]],
  ['unlock',['unlock',['../da/db3/classutil_1_1lock_1_1spin__lock.html#ad2a6a00e59ed777d41469d616af54aed',1,'util::lock::spin_lock']]],
  ['unlocked',['UNLOCKED',['../da/db3/classutil_1_1lock_1_1spin__lock.html#a9a0bf127ac4b37d64c9dccdd33c7939aa7395234883bc4fb056f64a5f156d8470',1,'util::lock::spin_lock']]],
  ['unreachable',['unreachable',['../de/d47/features_8h.html#a86d08c1b23d67eca942da0ac012d89f3',1,'features.h']]],
  ['unsafe_5fint_5ftype',['unsafe_int_type',['../df/dab/structutil_1_1lock_1_1unsafe__int__type.html',1,'util::lock']]],
  ['unset_5fflags',['unset_flags',['../db/dbb/classcopp_1_1coroutine__context.html#a50defd1a5d3c6a85fd96d19ba2e1a972',1,'copp::coroutine_context']]],
  ['unspecified',['unspecified',['../dd/d3f/structutil_1_1cli_1_1binder_1_1unspecified.html',1,'util::cli::binder']]],
  ['usage',['usage',['../dd/ddf/namespaceprint__color.html#ac5f097c0530b47362dd998163cf5f96c',1,'print_color']]],
  ['use_5fcount',['use_count',['../d0/d14/classcopp_1_1coroutine__context__container.html#a163c04e79c17bcc001f5560cdc3e4a4b',1,'copp::coroutine_context_container::use_count()'],['../db/d5b/classcotask_1_1task.html#af557a1fbe3a8fbae0f1f8a46b2714e9e',1,'cotask::task::use_count()']]],
  ['used_5fstack_5fnumber',['used_stack_number',['../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#acac22bd3e2feee9816773fa7bf5d4274',1,'copp::stack_pool::limit_t']]],
  ['used_5fstack_5fsize',['used_stack_size',['../d8/d44/structcopp_1_1stack__pool_1_1limit__t.html#ad442791fc8e650587bd1e773176a42fa',1,'copp::stack_pool::limit_t']]],
  ['util',['util',['../d6/d72/namespaceutil.html',1,'']]],
  ['util_2ephp',['util.php',['../d1/dda/util_8php.html',1,'']]],
  ['util_5fintrusive_5fptr_5fatomic_5ftype',['UTIL_INTRUSIVE_PTR_ATOMIC_TYPE',['../db/d02/intrusive__ptr_8h.html#a760975d62163c4074a9f9b0c6bea6eb6',1,'intrusive_ptr.h']]],
  ['util_5fintrusive_5fptr_5fref_5ffn_5fdecl',['UTIL_INTRUSIVE_PTR_REF_FN_DECL',['../db/d02/intrusive__ptr_8h.html#a1709691421bf0b3dc3e28733d7cf7072',1,'intrusive_ptr.h']]],
  ['util_5fintrusive_5fptr_5fref_5ffn_5fdefi',['UTIL_INTRUSIVE_PTR_REF_FN_DEFI',['../db/d02/intrusive__ptr_8h.html#ab3be1ab625f80761ea64230fe0bbd466',1,'intrusive_ptr.h']]],
  ['util_5fintrusive_5fptr_5fref_5fmember_5fdecl',['UTIL_INTRUSIVE_PTR_REF_MEMBER_DECL',['../db/d02/intrusive__ptr_8h.html#a272de1c37466698a6bcee1a1bbaf4c9b',1,'intrusive_ptr.h']]],
  ['util_5fintrusive_5fptr_5fref_5fmember_5finit',['UTIL_INTRUSIVE_PTR_REF_MEMBER_INIT',['../db/d02/intrusive__ptr_8h.html#a75f910130d8b0e8b91d175b4d2380664',1,'intrusive_ptr.h']]],
  ['util_5flock_5fatomic_5fsignal_5ffence',['UTIL_LOCK_ATOMIC_SIGNAL_FENCE',['../da/dc7/atomic__int__type_8h.html#a6aac8e0ff048fc968c2a10e2d3ca9a6e',1,'atomic_int_type.h']]],
  ['util_5flock_5fatomic_5fthread_5ffence',['UTIL_LOCK_ATOMIC_THREAD_FENCE',['../da/dc7/atomic__int__type_8h.html#a77718ccecbbba5c3763353fb5feb667f',1,'atomic_int_type.h']]],
  ['util_5fstrfunc_5fsnprintf',['UTIL_STRFUNC_SNPRINTF',['../dd/d69/string__oprs_8h.html#a8f6db237c275ea61b8a128ae1a088de2',1,'string_oprs.h']]],
  ['util_5fstrfunc_5fsscanf',['UTIL_STRFUNC_SSCANF',['../dd/d69/string__oprs_8h.html#abe50227d3a2cd64647abfd9a6bdec9cf',1,'string_oprs.h']]],
  ['util_5fstrfunc_5fstrcase_5fcmp',['UTIL_STRFUNC_STRCASE_CMP',['../dd/d69/string__oprs_8h.html#a7b20e02063f3db2005eca36dd070a12d',1,'string_oprs.h']]],
  ['util_5fstrfunc_5fstrcmp',['UTIL_STRFUNC_STRCMP',['../dd/d69/string__oprs_8h.html#ae509b726beea4558362963d4d1de8812',1,'string_oprs.h']]],
  ['util_5fstrfunc_5fstrncase_5fcmp',['UTIL_STRFUNC_STRNCASE_CMP',['../dd/d69/string__oprs_8h.html#a406019ca17410f27bd18a065045d8bf0',1,'string_oprs.h']]],
  ['util_5fstrfunc_5fstrncmp',['UTIL_STRFUNC_STRNCMP',['../dd/d69/string__oprs_8h.html#a0b7bfe510a4e8f016b59a87ccc7f5dae',1,'string_oprs.h']]],
  ['util_5fstrfunc_5fvsnprintf',['UTIL_STRFUNC_VSNPRINTF',['../dd/d69/string__oprs_8h.html#a3b638eea07cfd61ec300c0747f69f8a3',1,'string_oprs.h']]],
  ['utility_2eh',['utility.h',['../d5/d47/utility_8h.html',1,'']]],
  ['utils_5ftest_5fenv_5fauto_5fmap',['UTILS_TEST_ENV_AUTO_MAP',['../df/d90/classtest__manager.html#ad1a30024a6a06b92c6a7a5c45e993c6d',1,'test_manager::UTILS_TEST_ENV_AUTO_MAP()'],['../d6/d5c/test__manager_8h.html#add94de5b433714ffc071f88bde31b795',1,'UTILS_TEST_ENV_AUTO_MAP():&#160;test_manager.h']]],
  ['utils_5ftest_5fenv_5fauto_5fset',['UTILS_TEST_ENV_AUTO_SET',['../df/d90/classtest__manager.html#aa5bc408a367bb9a8931f222c6c852dcd',1,'test_manager::UTILS_TEST_ENV_AUTO_SET(std::string) run_cases_'],['../df/d90/classtest__manager.html#a01af84ce60f8c8bf76acad105032a2a6',1,'test_manager::UTILS_TEST_ENV_AUTO_SET(std::string) run_groups_'],['../d6/d5c/test__manager_8h.html#a71fab81819be4103d5d07628376c5b19',1,'UTILS_TEST_ENV_AUTO_SET():&#160;test_manager.h']]]
];
