var searchData=
[
  ['task',['task',['../db/d5b/classcotask_1_1task.html',1,'cotask']]],
  ['task',['task',['../db/d5b/classcotask_1_1task.html#a3eeece5a40b265d5c3c8fe0e546540b1',1,'cotask::task::task()'],['../db/d5b/classcotask_1_1task.html#a89b00a8a57702830570ccc31864fbedb',1,'cotask::task::task(const task &amp;) UTIL_CONFIG_DELETED_FUNCTION']]],
  ['task_2eh',['task.h',['../db/da4/task_8h.html',1,'']]],
  ['task_5f',['task_',['../d5/d7e/structcotask_1_1task__mgr__node.html#abb9324030e42f8df9d4ee88a42180122',1,'cotask::task_mgr_node']]],
  ['task_5faction_5ffunction',['task_action_function',['../d5/d49/classcotask_1_1task__action__function.html#acc590bf633104d647ecb364c10286455',1,'cotask::task_action_function::task_action_function()'],['../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html#a625c23a2fc85dfe828125c372d86eb90',1,'cotask::task_action_function&lt; int &gt;::task_action_function()']]],
  ['task_5faction_5ffunction',['task_action_function',['../d5/d49/classcotask_1_1task__action__function.html',1,'cotask']]],
  ['task_5faction_5ffunction_3c_20int_20_3e',['task_action_function&lt; int &gt;',['../d5/d51/classcotask_1_1task__action__function_3_01int_01_4.html',1,'cotask']]],
  ['task_5faction_5ffunctor',['task_action_functor',['../dc/d4a/classcotask_1_1task__action__functor.html',1,'cotask']]],
  ['task_5faction_5ffunctor',['task_action_functor',['../dc/d4a/classcotask_1_1task__action__functor.html#ac2e3a2ed992c5be561e4fe37955aa19f',1,'cotask::task_action_functor']]],
  ['task_5faction_5ffunctor_5fcheck',['task_action_functor_check',['../d1/dbc/structcotask_1_1detail_1_1task__action__functor__check.html',1,'cotask::detail']]],
  ['task_5faction_5fimpl',['task_action_impl',['../dc/df0/classcotask_1_1impl_1_1task__action__impl.html',1,'cotask::impl']]],
  ['task_5faction_5fimpl_2eh',['task_action_impl.h',['../d0/d45/task__action__impl_8h.html',1,'']]],
  ['task_5faction_5fmem_5ffunction',['task_action_mem_function',['../dd/dc1/classcotask_1_1task__action__mem__function.html#ad8efb9c0aa8691a7d66953d9ce3d7953',1,'cotask::task_action_mem_function::task_action_mem_function()'],['../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html#a43a571a7e05168e9d0b0fad08abca12b',1,'cotask::task_action_mem_function&lt; int, Tc &gt;::task_action_mem_function()']]],
  ['task_5faction_5fmem_5ffunction',['task_action_mem_function',['../dd/dc1/classcotask_1_1task__action__mem__function.html',1,'cotask']]],
  ['task_5faction_5fmem_5ffunction_3c_20int_2c_20tc_20_3e',['task_action_mem_function&lt; int, Tc &gt;',['../d5/d9d/classcotask_1_1task__action__mem__function_3_01int_00_01Tc_01_4.html',1,'cotask']]],
  ['task_5factions_2eh',['task_actions.h',['../db/dfd/task__actions_8h.html',1,'']]],
  ['task_5fgroup',['task_group',['../dc/d04/structcotask_1_1task_1_1task__group.html',1,'cotask::task']]],
  ['task_5fimpl',['task_impl',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html',1,'cotask::impl']]],
  ['task_5fimpl',['task_impl',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a2e292e6b38b05a6676ce6d43b81da640',1,'cotask::impl::task_impl::task_impl(const task_impl &amp;)'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a0c9ae4bba5d306b478056bba06f06fd7',1,'cotask::impl::task_impl::task_impl()']]],
  ['task_5fimpl_2ecpp',['task_impl.cpp',['../d9/d45/task__impl_8cpp.html',1,'']]],
  ['task_5fimpl_2eh',['task_impl.h',['../d3/dfa/task__impl_8h.html',1,'']]],
  ['task_5fmacros_2eh',['task_macros.h',['../da/d2c/task__macros_8h.html',1,'']]],
  ['task_5fmanager',['task_manager',['../d6/ddc/classcotask_1_1task__manager.html#ac81064e04bb0d2c18497a4ecdb7574d6',1,'cotask::task_manager']]],
  ['task_5fmanager',['task_manager',['../d6/ddc/classcotask_1_1task__manager.html',1,'cotask']]],
  ['task_5fmanager_2eh',['task_manager.h',['../db/de2/task__manager_8h.html',1,'']]],
  ['task_5fmgr',['task_mgr',['../dd/de3/sample__readme__3_8cpp.html#ae43600f54860dca3d858a681181f8e5c',1,'sample_readme_3.cpp']]],
  ['task_5fmgr_5fnode',['task_mgr_node',['../d5/d7e/structcotask_1_1task__mgr__node.html',1,'cotask']]],
  ['task_5fptr_5ft',['task_ptr_t',['../d5/d7e/structcotask_1_1task__mgr__node.html#a85b8d7fc0cfb7767d47001040d6d1fca',1,'cotask::task_mgr_node::task_ptr_t()'],['../d6/ddc/classcotask_1_1task__manager.html#a4e68841f8e5f3d3c3d6929034568a097',1,'cotask::task_manager::task_ptr_t()']]],
  ['task_5fptr_5ftype',['task_ptr_type',['../dd/de3/sample__readme__3_8cpp.html#a821e1833ccd8cf5af64b10b3aede2c68',1,'sample_readme_3.cpp']]],
  ['task_5ft',['task_t',['../d6/ddc/classcotask_1_1task__manager.html#a754a406c40928281ec9028a340f21225',1,'cotask::task_manager']]],
  ['task_5ftimeout_5fcheckpoints_5f',['task_timeout_checkpoints_',['../d6/ddc/classcotask_1_1task__manager.html#a4f2d8e26b783cea04f4e771465fca739',1,'cotask::task_manager']]],
  ['tasks_5f',['tasks_',['../d6/ddc/classcotask_1_1task__manager.html#a18528681bd9efc5df47c42bd5309bad7',1,'cotask::task_manager']]],
  ['termcolor',['TermColor',['../de/d3b/classprint__color_1_1TermColor.html',1,'print_color']]],
  ['test_5fcase_5fbase',['test_case_base',['../d2/d02/classtest__case__base.html',1,'test_case_base'],['../d2/d02/classtest__case__base.html#a81f2e329b5546f4490effa4da7d0862b',1,'test_case_base::test_case_base()']]],
  ['test_5fcase_5fbase_2ecpp',['test_case_base.cpp',['../d1/d70/test__case__base_8cpp.html',1,'']]],
  ['test_5fcase_5fbase_2eh',['test_case_base.h',['../d6/df7/test__case__base_8h.html',1,'']]],
  ['test_5fcase_5ffunc_5fname',['test_case_func_name',['../dc/d96/test__macros_8h.html#acf5ccc0a77451f33c5cf4bd906a84067',1,'test_macros.h']]],
  ['test_5fcase_5fobj_5fname',['test_case_obj_name',['../dc/d96/test__macros_8h.html#a2ace103349a0c8fe3a7d67a3c24cad20',1,'test_macros.h']]],
  ['test_5fcontext_5fbase_5fcoroutine_5fcontext_5ftest_5ftype',['test_context_base_coroutine_context_test_type',['../db/d1c/coroutine__context__base__test_8cpp.html#a7c15cf2c06319ceda7e17a5699366c8d',1,'coroutine_context_base_test.cpp']]],
  ['test_5fcontext_5fbase_5ffoo_5frunner',['test_context_base_foo_runner',['../d1/db9/classtest__context__base__foo__runner.html',1,'']]],
  ['test_5fcontext_5fprivate_5fdata_5fcontext_5ftype',['test_context_private_data_context_type',['../d9/d1b/coroutine__context__private__data__test_8cpp.html#a8a53988f3a831a6aea9266632fe204c4',1,'coroutine_context_private_data_test.cpp']]],
  ['test_5fcontext_5fprivate_5fdata_5ffoo_5frunner',['test_context_private_data_foo_runner',['../d7/d07/classtest__context__private__data__foo__runner.html',1,'']]],
  ['test_5fcore_5ffcontext_5fa_5ffunc',['test_core_fcontext_a_func',['../d6/dd8/fcontext__test_8cpp.html#a8a5fafd20ec211821f24e5764ed5c14c',1,'fcontext_test.cpp']]],
  ['test_5fcore_5ffcontext_5fb_5ffunc',['test_core_fcontext_b_func',['../d6/dd8/fcontext__test_8cpp.html#ac94dfc19f82ed33f69cd54a68437d650',1,'fcontext_test.cpp']]],
  ['test_5fcore_5ffcontext_5ffunc_5fa',['test_core_fcontext_func_a',['../d6/dd8/fcontext__test_8cpp.html#acee1773d6078fa0fd89181508df0a4e0',1,'fcontext_test.cpp']]],
  ['test_5fcore_5ffcontext_5ffunc_5fb',['test_core_fcontext_func_b',['../d6/dd8/fcontext__test_8cpp.html#a89f2650babfb08add839e9b677ae6368',1,'fcontext_test.cpp']]],
  ['test_5fcore_5ffcontext_5fmain_5ffunc',['test_core_fcontext_main_func',['../d6/dd8/fcontext__test_8cpp.html#aa060c9deaaeffea4c06c9cb57066fd6d',1,'fcontext_test.cpp']]],
  ['test_5fcore_5ffcontext_5fstack_5fa',['test_core_fcontext_stack_a',['../d6/dd8/fcontext__test_8cpp.html#a8e01959d2f70e0762072014e56bee328',1,'fcontext_test.cpp']]],
  ['test_5fcore_5ffcontext_5fstack_5fb',['test_core_fcontext_stack_b',['../d6/dd8/fcontext__test_8cpp.html#a36ed1c3711c5e7782ae61d097e50b227',1,'fcontext_test.cpp']]],
  ['test_5ffunc',['test_func',['../d2/d02/classtest__case__base.html#a936dea873545b48ef999b3ddc6cfe238',1,'test_case_base']]],
  ['test_5fmacros_2eh',['test_macros.h',['../dc/d96/test__macros_8h.html',1,'']]],
  ['test_5fmanager',['test_manager',['../df/d90/classtest__manager.html',1,'test_manager'],['../df/d90/classtest__manager.html#a579f5ace4df2fe2e5ddb050d5e51b052',1,'test_manager::test_manager()']]],
  ['test_5fmanager_2ecpp',['test_manager.cpp',['../d3/d00/test__manager_8cpp.html',1,'']]],
  ['test_5fmanager_2eh',['test_manager.h',['../d6/d5c/test__manager_8h.html',1,'']]],
  ['test_5ftype',['test_type',['../df/d90/classtest__manager.html#a1c0cc93b0115dbcd9fa46227b4a88483',1,'test_manager']]],
  ['tests_5f',['tests_',['../df/d90/classtest__manager.html#a7dcd6975d8c81331a036043df33d1167',1,'test_manager']]],
  ['theme',['theme',['../d4/da6/classprint__color_1_1print__style.html#a8f2ee55ad072bfff49f548579ca12dd3',1,'print_color::print_style']]],
  ['this_5ftask',['this_task',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a1b07272db6dd27f92bad443311917b78',1,'cotask::impl::task_impl::this_task()'],['../db/d5b/classcotask_1_1task.html#ad4dd5c7a0e077b1fae74343adebfba80',1,'cotask::task::this_task()']]],
  ['this_5ftask_2ecpp',['this_task.cpp',['../d7/d50/this__task_8cpp.html',1,'']]],
  ['this_5ftask_2eh',['this_task.h',['../dd/de0/this__task_8h.html',1,'']]],
  ['this_5ftype',['this_type',['../d0/d14/classcopp_1_1coroutine__context__container.html#a90b9cfae132a384739b5e3614f37a3c6',1,'copp::coroutine_context_container::this_type()'],['../d5/d3d/classutil_1_1cli_1_1binder_1_1cmd__option__bindt.html#a75b8f31800c2ce6652512d8f7568e0b0',1,'util::cli::binder::cmd_option_bindt::this_type()']]],
  ['tick',['tick',['../d6/ddc/classcotask_1_1task__manager.html#ae1028f1a30de43b49dedd1291d999fcd',1,'cotask::task_manager::tick()'],['../dd/de3/sample__readme__3_8cpp.html#a873dd91783f9efb4a590aded1f70d6b0',1,'tick():&#160;sample_readme_3.cpp']]],
  ['tickspec_5ft',['tickspec_t',['../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html',1,'cotask::detail']]],
  ['to',['to',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ab19bfd87a67ac8cd3b3324d8051af938',1,'util::cli::cmd_option_value']]],
  ['to_5fbool',['to_bool',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a806752390825bd0abaee6f71a166f96f',1,'util::cli::cmd_option_value']]],
  ['to_5fchar',['to_char',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5454e1c2326b7dc82c573fc1209246a1',1,'util::cli::cmd_option_value']]],
  ['to_5fco',['to_co',['../de/d6a/structcopp_1_1coroutine__context_1_1jump__src__data__t.html#a5b8d40e3ef5798dc95469fabb5f9eb25',1,'copp::coroutine_context::jump_src_data_t']]],
  ['to_5fcpp_5fstring',['to_cpp_string',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a2b029b056819e6b32ad6896871bde2e6',1,'util::cli::cmd_option_value']]],
  ['to_5fdouble',['to_double',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aeb22c604b4f99e6b105e586dfcd52ceb',1,'util::cli::cmd_option_value']]],
  ['to_5ffloat',['to_float',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a440b291c402a3993d7b61f219117985c',1,'util::cli::cmd_option_value']]],
  ['to_5fint',['to_int',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#ada3994d3fe11c8791114d61b643ae31c',1,'util::cli::cmd_option_value::to_int()'],['../db/da8/namespaceutil_1_1string.html#a46d123cbbe72e3511cf798c34d88d77d',1,'util::string::to_int()']]],
  ['to_5fint16',['to_int16',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a57074654825248d07f96532e57c4be11',1,'util::cli::cmd_option_value']]],
  ['to_5fint32',['to_int32',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a72c81722de8f3eca602a839a8d35fa5f',1,'util::cli::cmd_option_value']]],
  ['to_5fint64',['to_int64',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a92724dcaf4191b95c811c781ceb8f8a7',1,'util::cli::cmd_option_value']]],
  ['to_5fint8',['to_int8',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#add2a4d70bf8f0820fd6cd3091d30f02d',1,'util::cli::cmd_option_value']]],
  ['to_5flogic_5fbool',['to_logic_bool',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a5033df830bf345dbc777fa7571e573ba',1,'util::cli::cmd_option_value']]],
  ['to_5flong',['to_long',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a0352554d53ea8e615c41def2b4041360',1,'util::cli::cmd_option_value']]],
  ['to_5flonglong',['to_longlong',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abdba5e10ebeb49fcd1963915602663a3',1,'util::cli::cmd_option_value']]],
  ['to_5fshort',['to_short',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#af919f69b2b033b7e3e603c3cde7f54d6',1,'util::cli::cmd_option_value']]],
  ['to_5fstring',['to_string',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a54eea738a59fddb3a17b7643722272b1',1,'util::cli::cmd_option_value']]],
  ['to_5fuchar',['to_uchar',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#aad47f7a92d52330c4a8353ab1a45b90a',1,'util::cli::cmd_option_value']]],
  ['to_5fuint',['to_uint',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abbfed70e070f930f72ea7b07c1e0caa9',1,'util::cli::cmd_option_value']]],
  ['to_5fuint16',['to_uint16',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a9ac6d4d0318820928a477f85a11a4a4c',1,'util::cli::cmd_option_value']]],
  ['to_5fuint32',['to_uint32',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a91e0862665bd38d8635034f2c9e8b17e',1,'util::cli::cmd_option_value']]],
  ['to_5fuint64',['to_uint64',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a8d292a4c086eadd9aea335eb70ffee21',1,'util::cli::cmd_option_value']]],
  ['to_5fuint8',['to_uint8',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a12cf2f0ebb1863a7a8aa6d59c41c8a28',1,'util::cli::cmd_option_value']]],
  ['to_5fulong',['to_ulong',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a285c142b76cf4dce55d78db543507e46',1,'util::cli::cmd_option_value']]],
  ['to_5fulonglong',['to_ulonglong',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49276e9d8d7a53d31c69eb9f5f4d7ad5',1,'util::cli::cmd_option_value']]],
  ['to_5fushort',['to_ushort',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#abacfb2636c449bf3e544984c61ef0280',1,'util::cli::cmd_option_value']]],
  ['tolower',['tolower',['../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c',1,'util::cli::detail::tolower(char c)'],['../db/d1f/namespaceutil_1_1cli_1_1detail.html#acdd312d875a39cf7faea1905ad108f0c',1,'util::cli::detail::tolower(char c)'],['../db/da8/namespaceutil_1_1string.html#a6e9c99a6b0fc7121d6493ac1ba69746d',1,'util::string::tolower()']]],
  ['toupper',['toupper',['../db/da8/namespaceutil_1_1string.html#ae4393219a0f6ebb54db32305a6250c4e',1,'util::string']]],
  ['trans_5fvalue_5f',['trans_value_',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#aa5a0afe53ada89ff2049377f30910b64',1,'util::cli::cmd_option_bind']]],
  ['transfer_5ft',['transfer_t',['../d9/dfe/structcopp_1_1fcontext_1_1transfer__t.html',1,'copp::fcontext']]],
  ['translate',['TRANSLATE',['../d8/ddd/namespaceutil_1_1cli.html#a5bd7c11009562b578c996cb414e37472a21dab14e4ed5d200ed48359c8b31a263',1,'util::cli']]],
  ['try_5flock',['try_lock',['../da/db3/classutil_1_1lock_1_1spin__lock.html#a59417e8bc8e975f0b390c54c77ed88c2',1,'util::lock::spin_lock']]],
  ['try_5funlock',['try_unlock',['../da/db3/classutil_1_1lock_1_1spin__lock.html#a6bf17e69fffc5146467e9ee65185accd',1,'util::lock::spin_lock']]],
  ['tuple_2eh',['tuple.h',['../d2/d20/tuple_8h.html',1,'']]],
  ['tv_5fnsec',['tv_nsec',['../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#ab023b301deed6709e79f58aa7be98b0a',1,'cotask::detail::tickspec_t']]],
  ['tv_5fsec',['tv_sec',['../d4/dd1/structcotask_1_1detail_1_1tickspec__t.html#a6199afc2ed9345f7ee80278c63fdb8f4',1,'cotask::detail::tickspec_t']]],
  ['type',['type',['../d9/ddf/structcopp_1_1coroutine__context_1_1status__t.html#a48deb4a781d8bd0bbb72ee7ca5a30a17',1,'copp::coroutine_context::status_t::type()'],['../db/d88/structcopp_1_1coroutine__context_1_1flag__t.html#ab919bb5ceb47dca1d8d80d2bf7daeca6',1,'copp::coroutine_context::flag_t::type()'],['../d6/d3e/structcotask_1_1impl_1_1task__impl_1_1ext__coroutine__flag__t.html#a3de56c022bff5829e3e6df52b1edf664',1,'cotask::impl::task_impl::ext_coroutine_flag_t::type()'],['../d7/da4/structcotask_1_1task__manager_1_1flag__t.html#a6246f2ec40e8a37d0c2d0a8f7030ead9',1,'cotask::task_manager::flag_t::type()'],['../db/d09/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer.html#aa0a7851b1bfcce5a1bf7a5f5d8487c9c',1,'util::cli::binder::maybe_wrap_member_pointer::type()'],['../d9/d55/structutil_1_1cli_1_1binder_1_1maybe__wrap__member__pointer_3_01__Tp_01__Class_1_1_5_01_4.html#a015d54884ec6dbea0ba7582b59fc9fdc',1,'util::cli::binder::maybe_wrap_member_pointer&lt; _Tp _Class::* &gt;::type()']]]
];
