var searchData=
[
  ['calc_5fms_5fclock',['CALC_MS_CLOCK',['../d5/de3/sample__benchmark__coroutine_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd',1,'CALC_MS_CLOCK():&#160;sample_benchmark_coroutine.cpp'],['../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd',1,'CALC_MS_CLOCK():&#160;sample_benchmark_coroutine_malloc.cpp'],['../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd',1,'CALC_MS_CLOCK():&#160;sample_benchmark_coroutine_mem_pool.cpp'],['../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#a448f77a6e345006d1ecde23ca0e7adfd',1,'CALC_MS_CLOCK():&#160;sample_benchmark_coroutine_stack_pool.cpp']]],
  ['calc_5fns_5favg_5fclock',['CALC_NS_AVG_CLOCK',['../d5/de3/sample__benchmark__coroutine_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd',1,'CALC_NS_AVG_CLOCK():&#160;sample_benchmark_coroutine.cpp'],['../d2/db5/sample__benchmark__coroutine__malloc_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd',1,'CALC_NS_AVG_CLOCK():&#160;sample_benchmark_coroutine_malloc.cpp'],['../dc/d6b/sample__benchmark__coroutine__mem__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd',1,'CALC_NS_AVG_CLOCK():&#160;sample_benchmark_coroutine_mem_pool.cpp'],['../d2/d0c/sample__benchmark__coroutine__stack__pool_8cpp.html#ab8574a5d66c0319094b39d9e5bcc35cd',1,'CALC_NS_AVG_CLOCK():&#160;sample_benchmark_coroutine_stack_pool.cpp']]],
  ['case_5fexpect_5feq',['CASE_EXPECT_EQ',['../dc/d96/test__macros_8h.html#a5e5ff72ff72a397fbe9541e1dec86b26',1,'test_macros.h']]],
  ['case_5fexpect_5ffalse',['CASE_EXPECT_FALSE',['../dc/d96/test__macros_8h.html#a5b11609ac365f75c648ef0c7a297dad4',1,'test_macros.h']]],
  ['case_5fexpect_5fge',['CASE_EXPECT_GE',['../dc/d96/test__macros_8h.html#af61548cf5ec3302f1c000c3832bdcb52',1,'test_macros.h']]],
  ['case_5fexpect_5fgt',['CASE_EXPECT_GT',['../dc/d96/test__macros_8h.html#a71fca958f9f8a9e98e9ede31372a51e9',1,'test_macros.h']]],
  ['case_5fexpect_5fle',['CASE_EXPECT_LE',['../dc/d96/test__macros_8h.html#ae55a57d2ecc7b4c114f77a5cc0d5b3ed',1,'test_macros.h']]],
  ['case_5fexpect_5flt',['CASE_EXPECT_LT',['../dc/d96/test__macros_8h.html#aa65d78136628fea50e77d2ba23d26373',1,'test_macros.h']]],
  ['case_5fexpect_5fne',['CASE_EXPECT_NE',['../dc/d96/test__macros_8h.html#a91a5a486cf59a64f2e35d561c6cf7708',1,'test_macros.h']]],
  ['case_5fexpect_5ftrue',['CASE_EXPECT_TRUE',['../dc/d96/test__macros_8h.html#abfb7599846a8f5f2d2d45494fa8613a6',1,'test_macros.h']]],
  ['case_5fmsg_5fbcolor',['CASE_MSG_BCOLOR',['../dc/d96/test__macros_8h.html#a0b092f5d67dce3d0144977d6bff1a315',1,'test_macros.h']]],
  ['case_5fmsg_5ferror',['CASE_MSG_ERROR',['../dc/d96/test__macros_8h.html#a86a85702fa680c82ec36ca3691515556',1,'test_macros.h']]],
  ['case_5fmsg_5ffcolor',['CASE_MSG_FCOLOR',['../dc/d96/test__macros_8h.html#ab7982581602d6f0cc9df5759dfc2d8b7',1,'test_macros.h']]],
  ['case_5fmsg_5finfo',['CASE_MSG_INFO',['../dc/d96/test__macros_8h.html#a02457678f28cf60c15b047ed32dab5c4',1,'test_macros.h']]],
  ['case_5fmsg_5fstyle',['CASE_MSG_STYLE',['../dc/d96/test__macros_8h.html#afb46687d11b965d31eb2164071e6aa54',1,'test_macros.h']]],
  ['case_5ftest',['CASE_TEST',['../dc/d96/test__macros_8h.html#ab2a655761fb8f131bd62d269e4f69d55',1,'test_macros.h']]],
  ['case_5fthread_5fsleep_5fms',['CASE_THREAD_SLEEP_MS',['../dc/d96/test__macros_8h.html#ac60e4338a868e10308bb6dd0aaa8d924',1,'test_macros.h']]],
  ['case_5fthread_5fyield',['CASE_THREAD_YIELD',['../dc/d96/test__macros_8h.html#ad750ca6640527abc03ee945bbe4960d6',1,'test_macros.h']]],
  ['copp_5fboost_5fcontext_5fcalldecl',['COPP_BOOST_CONTEXT_CALLDECL',['../d8/dfd/config_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;config.hpp'],['../d7/da3/fcontext__arm_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_arm.hpp'],['../d8/d41/fcontext__arm__mac_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_arm_mac.hpp'],['../d8/d8c/fcontext__arm__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_arm_win.hpp'],['../d8/deb/fcontext__i386_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_i386.hpp'],['../d0/d0b/fcontext__i386__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_i386_win.hpp'],['../d8/d70/fcontext__mips_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_mips.hpp'],['../d2/d78/fcontext__ppc_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_ppc.hpp'],['../df/d46/fcontext__sparc_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_sparc.hpp'],['../d9/dea/fcontext__x86__64_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_x86_64.hpp'],['../d8/db7/fcontext__x86__64__win_8hpp.html#adaf296b0b840abfaeb7988420f9f7299',1,'COPP_BOOST_CONTEXT_CALLDECL():&#160;fcontext_x86_64_win.hpp']]],
  ['copp_5fboost_5fcontext_5fdecl',['COPP_BOOST_CONTEXT_DECL',['../d8/dfd/config_8hpp.html#a238a3e3a691e312ab84572f945f1bc9e',1,'config.hpp']]],
  ['copp_5fmacro_5fcpp_5fstd',['COPP_MACRO_CPP_STD',['../de/d47/features_8h.html#a76b851fc5ec44515e6ae97dbf831f2c1',1,'features.h']]],
  ['copp_5fmacro_5fnoexcept',['COPP_MACRO_NOEXCEPT',['../de/d47/features_8h.html#a68f98d9e1227d5cfa1c5c68e5c6c7584',1,'features.h']]],
  ['copp_5fmacro_5frv_5fref',['COPP_MACRO_RV_REF',['../de/d47/features_8h.html#a569c6ec9b326637ebb6214165d4fba44',1,'features.h']]],
  ['copp_5fmacro_5fstd_5fforward',['COPP_MACRO_STD_FORWARD',['../de/d47/features_8h.html#ad1aef106e0aa1e63b569a61f6aea82b9',1,'features.h']]],
  ['copp_5fmacro_5fstd_5fmove',['COPP_MACRO_STD_MOVE',['../de/d47/features_8h.html#ab1cfadd4d2931b01ab10848dcebf19be',1,'features.h']]],
  ['coroutine_5fcontext_5fbase_5fusing_5fbase',['COROUTINE_CONTEXT_BASE_USING_BASE',['../d3/d6b/coroutine__context_8h.html#ae39678ae98bead4fc053307b098dc226',1,'coroutine_context.h']]],
  ['coroutine_5fcontext_5fbase_5fusing_5fbase_5fsegmented_5fstacks',['COROUTINE_CONTEXT_BASE_USING_BASE_SEGMENTED_STACKS',['../d3/d6b/coroutine__context_8h.html#aa4c6f8048eee231fba970588589876c4',1,'coroutine_context.h']]]
];
