var searchData=
[
  ['gc',['gc',['../d1/d78/classcopp_1_1stack__pool.html#a998fd1ddda9333f98cb9e8023e440fac',1,'copp::stack_pool']]],
  ['gen_5ftemplate_5fparams_5fcomment',['gen_template_params_comment',['../d1/dda/util_8php.html#aea6494b95bd21e4f5eed8af1e8bca5f4',1,'util.php']]],
  ['gen_5ftemplate_5fparams_5ftype_5fparam',['gen_template_params_type_param',['../d1/dda/util_8php.html#aaf3d8864a546f8014eccf08f24ae5da8',1,'util.php']]],
  ['gen_5ftemplate_5fparams_5ftypename',['gen_template_params_typename',['../d1/dda/util_8php.html#a2eda31c40170a7423c82e5191c638122',1,'util.php']]],
  ['gen_5ftemplate_5fparams_5fuse_5fparam',['gen_template_params_use_param',['../d1/dda/util_8php.html#a3bb5d59c1423c1bfcf55637f193cb225',1,'util.php']]],
  ['generatestring',['GenerateString',['../df/d41/classutil_1_1cli_1_1shell__font.html#a7695f90e546f86bab8f3efddea60db5e',1,'util::cli::shell_font::GenerateString(const std::string &amp;strInput)'],['../df/d41/classutil_1_1cli_1_1shell__font.html#ad4d82932e84e0a0f324949fa56e8ccf6',1,'util::cli::shell_font::GenerateString(const std::string &amp;strInput, int iFlag)']]],
  ['get',['get',['../d6/d8f/classstd_1_1intrusive__ptr.html#a92d48755c91f33f652e3889da683c549',1,'std::intrusive_ptr::get()'],['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0b789aa682483ad0ac8b8c879b93fb2c',1,'util::cli::cmd_option_list::get(std::string key, const char *default_val)'],['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a41110c38d498af108c7938d9abe91253',1,'util::cli::cmd_option_list::get(std::string key)'],['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a0afe729c0636daf96df286d7d3ac186f',1,'util::cli::cmd_option_list::get(size_type index) const '],['../da/dba/namespacecopp_1_1this__coroutine.html#ac9a5e13856fbdaa5e1cfffa4f28ccde2',1,'copp::this_coroutine::get()'],['../d5/d15/namespacecotask_1_1this__task.html#aaf9cc20d06cb05de4c5ff526275b8939',1,'cotask::this_task::get()']]],
  ['get_5fall',['get_all',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a91879b25aa4905efaf4edaa65a267a62',1,'util::cli::cmd_option_bind']]],
  ['get_5fall_5fchildren',['get_all_children',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a64f49c9b1b9b6e223d6f25010911b390',1,'util::cli::cmd_option_bind']]],
  ['get_5fallocator',['get_allocator',['../d0/d14/classcopp_1_1coroutine__context__container.html#a1b9d30d12c1ee225466e7b99f438c626',1,'copp::coroutine_context_container::get_allocator() const UTIL_CONFIG_NOEXCEPT'],['../d0/d14/classcopp_1_1coroutine__context__container.html#af493458398127a4eec70d011c455325f',1,'copp::coroutine_context_container::get_allocator() UTIL_CONFIG_NOEXCEPT']]],
  ['get_5fbinded_5fcmd',['get_binded_cmd',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7d15d5b7a145cc7cb188a1c7d5d41aeb',1,'util::cli::cmd_option_bind']]],
  ['get_5fcheckpoints',['get_checkpoints',['../d6/ddc/classcotask_1_1task__manager.html#af6987821117199e7849fc6b96a7cee2e',1,'cotask::task_manager']]],
  ['get_5fcmd_5farray',['get_cmd_array',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ab8464ac292ce31ec04c43ee88fa367c2',1,'util::cli::cmd_option_list']]],
  ['get_5fcmd_5fcolor',['get_cmd_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a2d4aa0609cfcaff7e52705ce6f353749',1,'print_color::Win32ConsoleColor']]],
  ['get_5fcmd_5fnames',['get_cmd_names',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a9f1eb2d04771239fa407f87937e8553c',1,'util::cli::cmd_option_bind']]],
  ['get_5fcontainer',['get_container',['../d6/ddc/classcotask_1_1task__manager.html#a805eb83096459871e469308ab3261d60',1,'cotask::task_manager']]],
  ['get_5fcoroutine',['get_coroutine',['../da/dba/namespacecopp_1_1this__coroutine.html#a23ad9e74a267dbc52f44c171b74fe27d',1,'copp::this_coroutine']]],
  ['get_5fcoroutine_5fcontext',['get_coroutine_context',['../db/d5b/classcotask_1_1task.html#a0e474c6789212d6320a2390359cdb7eb',1,'cotask::task::get_coroutine_context() UTIL_CONFIG_NOEXCEPT'],['../db/d5b/classcotask_1_1task.html#a81cb6a23ab806d27334836a4a2f2faaa',1,'cotask::task::get_coroutine_context() const UTIL_CONFIG_NOEXCEPT']]],
  ['get_5fexpire_5ftime',['get_expire_time',['../df/d90/classtest__manager.html#a048d10fa0f72de0c68fdc9cb6c712251',1,'test_manager']]],
  ['get_5fext_5fparam',['get_ext_param',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#acb3ae8a9d08b7de757794b82b4876c5b',1,'util::cli::cmd_option_list']]],
  ['get_5fgc_5fonce_5fnumber',['get_gc_once_number',['../d1/d78/classcopp_1_1stack__pool.html#a0ed1bf7d5f036fd815856575c4c11bc3',1,'copp::stack_pool']]],
  ['get_5fhelp_5fcmd_5fstyle',['get_help_cmd_style',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a66e4e0e51ccd0c85b493ee6b4ad493b2',1,'util::cli::cmd_option_bind']]],
  ['get_5fhelp_5fdescription_5fstyle',['get_help_description_style',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a78104b9eea7d523ffccbc73e2257f287',1,'util::cli::cmd_option_bind']]],
  ['get_5fhelp_5fmsg',['get_help_msg',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ab5f59efb5535883a08359ad49ce56afc',1,'util::cli::cmd_option_bind::get_help_msg()'],['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#a1f57ec0615e0070d1dc26bf97c1bdc52',1,'util::cli::binder::cmd_option_bind_base::get_help_msg()']]],
  ['get_5fid',['get_id',['../db/d5b/classcotask_1_1task.html#ab886e8c09ecb046ac994a386382726c1',1,'cotask::task']]],
  ['get_5flast_5ftick_5ftime',['get_last_tick_time',['../d6/ddc/classcotask_1_1task__manager.html#aeca4531c9511ae21004983040b3e7812',1,'cotask::task_manager']]],
  ['get_5flimit',['get_limit',['../d1/d78/classcopp_1_1stack__pool.html#aa114345b691888ddc9cd10e9767e1b38',1,'copp::stack_pool']]],
  ['get_5fmax_5fstack_5fnumber',['get_max_stack_number',['../d1/d78/classcopp_1_1stack__pool.html#af23ebcdc641c45f99341d2d1484cd42a',1,'copp::stack_pool']]],
  ['get_5fmax_5fstack_5fsize',['get_max_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#af017a0fc1cbaee5eac3b378aa2ed8402',1,'copp::stack_pool']]],
  ['get_5fmin_5fstack_5fnumber',['get_min_stack_number',['../d1/d78/classcopp_1_1stack__pool.html#afa740ac6b7a8a7ee7d3b7d718c0bd40d',1,'copp::stack_pool']]],
  ['get_5fmin_5fstack_5fsize',['get_min_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#aeb5e9cd73d77316334708e3257f0bddf',1,'copp::stack_pool']]],
  ['get_5forigin_5fallocator',['get_origin_allocator',['../d1/d78/classcopp_1_1stack__pool.html#ac1bda019e2e94f580e197fc88ae2a5b4',1,'copp::stack_pool::get_origin_allocator() COPP_MACRO_NOEXCEPT'],['../d1/d78/classcopp_1_1stack__pool.html#a78b382c9d2e58fc9ab1c9228ddcb26b0',1,'copp::stack_pool::get_origin_allocator() const COPP_MACRO_NOEXCEPT']]],
  ['get_5fparams_5fnumber',['get_params_number',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#a5b8f2d4041dc6a4264515ff19b380ec1',1,'util::cli::cmd_option_list']]],
  ['get_5fplacement_5fdestroy',['get_placement_destroy',['../dc/d04/namespacecotask.html#a872dd243fcb6db9443c0a81767660a7e',1,'cotask::get_placement_destroy(task_action_functor&lt; Ty &gt; *selfp)'],['../dc/d04/namespacecotask.html#a909b04668a1260469abad25addf2ef80',1,'cotask::get_placement_destroy(task_action_function&lt; Ty &gt; *selfp)'],['../dc/d04/namespacecotask.html#ab6ab9f851a58c1ebe5bfed5598b5a311',1,'cotask::get_placement_destroy(task_action_mem_function&lt; Ty, Tc &gt; *selfp)'],['../dc/d04/namespacecotask.html#af6fd82863941f1e3b4eee8410bc7b2eb',1,'cotask::get_placement_destroy(Ty *selfp)']]],
  ['get_5fprivate_5fbuffer',['get_private_buffer',['../db/dbb/classcopp_1_1coroutine__context.html#a252c19a84aa3d7ba12f5b7e7cf084fb4',1,'copp::coroutine_context::get_private_buffer()'],['../db/d5b/classcotask_1_1task.html#ae3804a7e7bfaa18d18de7a055f9bfa74',1,'cotask::task::get_private_buffer()']]],
  ['get_5fprivate_5fbuffer_5fsize',['get_private_buffer_size',['../db/dbb/classcopp_1_1coroutine__context.html#aa81f6b27a9a71ecb4b647c3cf88388ae',1,'copp::coroutine_context::get_private_buffer_size()'],['../db/d5b/classcotask_1_1task.html#a8e284d30b6265be1df86b293fe276779',1,'cotask::task::get_private_buffer_size()']]],
  ['get_5fraw_5faction',['get_raw_action',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a5668fb02d1cda054d9cd88e305dd33a1',1,'cotask::impl::task_impl']]],
  ['get_5fret_5fcode',['get_ret_code',['../db/dbb/classcopp_1_1coroutine__context.html#a6a50d234c64aa6a208519719a09c3c54',1,'copp::coroutine_context::get_ret_code()'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a00158a208d0368f23c6999a85f72e694',1,'cotask::impl::task_impl::get_ret_code()'],['../db/d5b/classcotask_1_1task.html#ad89cd0d35b9c3e6de45f1bb5f5aec8cf',1,'cotask::task::get_ret_code()']]],
  ['get_5frunner',['get_runner',['../db/dbb/classcopp_1_1coroutine__context.html#a999719063f9a3d90032edd811cb39cd2',1,'copp::coroutine_context']]],
  ['get_5fsegment',['get_segment',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#acaec7b3ff8f021ded411eee0abcf772e',1,'util::cli::cmd_option_bind']]],
  ['get_5fstack_5fsize',['get_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#a145a4ed5fa86d1511d1f58129c9a9ae1',1,'copp::stack_pool']]],
  ['get_5fstack_5fsize_5foffset',['get_stack_size_offset',['../d1/d78/classcopp_1_1stack__pool.html#a727152607713a88a33d0437d5329eeb4',1,'copp::stack_pool']]],
  ['get_5fstatus',['get_status',['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a20a5fe75f5cb8f908adc09f9a035a00b',1,'cotask::impl::task_impl']]],
  ['get_5ftask',['get_task',['../d5/d15/namespacecotask_1_1this__task.html#a125fd1899e7c91982658734d8bc98f65',1,'cotask::this_task']]],
  ['get_5ftask_5fsize',['get_task_size',['../d6/ddc/classcotask_1_1task__manager.html#a8be0fd986746b01747f746304517b08b',1,'cotask::task_manager']]],
  ['get_5fthis_5fcoroutine_5fcontext',['get_this_coroutine_context',['../de/d11/namespacecopp_1_1detail.html#af13c483e62e5eea536c5dab326abaa5c',1,'copp::detail']]],
  ['get_5ftick_5fcheckpoint_5fsize',['get_tick_checkpoint_size',['../d6/ddc/classcotask_1_1task__manager.html#a996174b13f060e05036db87aeb51c512',1,'cotask::task_manager']]],
  ['getstyleclosecode',['GetStyleCloseCode',['../df/d41/classutil_1_1cli_1_1shell__font.html#a0c21fec43dce3ec78433184c98da6b7f',1,'util::cli::shell_font']]],
  ['getstylecode',['GetStyleCode',['../df/d41/classutil_1_1cli_1_1shell__font.html#a4d42183a39ab3b48cacb5c91c90976cb',1,'util::cli::shell_font::GetStyleCode(int iFlag)'],['../df/d41/classutil_1_1cli_1_1shell__font.html#ad3ba8094d49ba0136f14dd0386d35571',1,'util::cli::shell_font::GetStyleCode()']]]
];
