var searchData=
[
  ['serialization',['serialization',['../db/da8/namespaceutil_1_1string.html#aedd7b508c124d6e2292a9a038e4aafd5',1,'util::string::serialization(const void *src, size_t ss, TCh *out, size_t &amp;os)'],['../db/da8/namespaceutil_1_1string.html#a266bc082ef973fb3d437d21dcbaa271a',1,'util::string::serialization(const void *src, size_t ss, std::basic_ostream&lt; Elem, Traits &gt; &amp;out)']]],
  ['set_5fauto_5fgc',['set_auto_gc',['../d1/d78/classcopp_1_1stack__pool.html#a212588cd451cf02e227620773f789799',1,'copp::stack_pool']]],
  ['set_5fcases',['set_cases',['../df/d90/classtest__manager.html#a1e535bccea5605c951eb77c922b20827',1,'test_manager']]],
  ['set_5fcmd_5fcolor',['set_cmd_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a6a881c0fbf2d966c8d86f830f69e3713',1,'print_color::Win32ConsoleColor']]],
  ['set_5fconst',['set_const',['../df/d63/namespaceutil_1_1cli_1_1phoenix.html#a45b5c8be4035b8876a995c4c83fcc4d8',1,'util::cli::phoenix']]],
  ['set_5fconst_5ft',['set_const_t',['../da/dda/structutil_1_1cli_1_1phoenix_1_1set__const__t.html#a6c6350cb0aa5faee0b9c53f5851e55fe',1,'util::cli::phoenix::set_const_t']]],
  ['set_5fext_5fparam',['set_ext_param',['../d1/df6/classutil_1_1cli_1_1cmd__option__list.html#ac9649e486c05170ca0b6d96b754ab150',1,'util::cli::cmd_option_list']]],
  ['set_5fflags',['set_flags',['../db/dbb/classcopp_1_1coroutine__context.html#a1f5f2bea9390547cc35139396096657d',1,'copp::coroutine_context']]],
  ['set_5fgc_5fonce_5fnumber',['set_gc_once_number',['../d1/d78/classcopp_1_1stack__pool.html#a4be9666927dbb3852d1ee52bce1b43f9',1,'copp::stack_pool']]],
  ['set_5fhelp_5fcmd_5fstyle',['set_help_cmd_style',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a36f1dab47affc2495c1509a0e5b75e64',1,'util::cli::cmd_option_bind']]],
  ['set_5fhelp_5fdescription_5fstyle',['set_help_description_style',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ae81629d42988b0df6f018bd193eca117',1,'util::cli::cmd_option_bind']]],
  ['set_5fhelp_5fmsg',['set_help_msg',['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#afd98691fff8c063f5020e919ae820cb7',1,'util::cli::binder::cmd_option_bind_base']]],
  ['set_5fmax_5fstack_5fnumber',['set_max_stack_number',['../d1/d78/classcopp_1_1stack__pool.html#ab7992126f0eda3b08c47f658d5a03549',1,'copp::stack_pool']]],
  ['set_5fmax_5fstack_5fsize',['set_max_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#abde84a8e85e1ded5f1dd2b059ed16fb9',1,'copp::stack_pool']]],
  ['set_5fmin_5fstack_5fnumber',['set_min_stack_number',['../d1/d78/classcopp_1_1stack__pool.html#a4b49b6854f833c8ab6968dceb65e9904',1,'copp::stack_pool']]],
  ['set_5fmin_5fstack_5fsize',['set_min_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#a9151dd8a4823c893893ad4bf908be570',1,'copp::stack_pool']]],
  ['set_5frunner',['set_runner',['../db/dbb/classcopp_1_1coroutine__context.html#a7c6f2933c7d4d258b858dd437d637e5e',1,'copp::coroutine_context']]],
  ['set_5fstack_5fsize',['set_stack_size',['../d1/d78/classcopp_1_1stack__pool.html#a6f88b4072d49b134c192661a67a05348',1,'copp::stack_pool']]],
  ['set_5fthis_5fcoroutine_5fcontext',['set_this_coroutine_context',['../de/d11/namespacecopp_1_1detail.html#af3372c79d928fed3e6bfca7630e875c1',1,'copp::detail']]],
  ['shell_5ffont',['shell_font',['../df/d41/classutil_1_1cli_1_1shell__font.html#a121de0c074c0a5062be104ab9df96ec9',1,'util::cli::shell_font']]],
  ['shell_5fstream',['shell_stream',['../d7/db4/classutil_1_1cli_1_1shell__stream.html#ad5a1e9060528c424744c0f78afdaa9d9',1,'util::cli::shell_stream']]],
  ['shell_5fstream_5fopr',['shell_stream_opr',['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a8a4d54520b88675267505827fdb2ec76',1,'util::cli::shell_stream::shell_stream_opr::shell_stream_opr(const shell_stream_opr &amp;)'],['../dc/d58/classutil_1_1cli_1_1shell__stream_1_1shell__stream__opr.html#a370e07f1018f92da605c8d589c1775cd',1,'util::cli::shell_stream::shell_stream_opr::shell_stream_opr(stream_t *os)']]],
  ['size',['size',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#af962894ab9366367ab19af6210295601',1,'util::cli::cmd_option_bind']]],
  ['sort_5fby_5fall_5fcmds',['sort_by_all_cmds',['../db/d64/classutil_1_1cli_1_1binder_1_1cmd__option__bind__base.html#ad34d186b3256c29345fd7461334d4897',1,'util::cli::binder::cmd_option_bind_base']]],
  ['spin_5flock',['spin_lock',['../da/db3/classutil_1_1lock_1_1spin__lock.html#af31517b5d2a3ae98ea23cac8c0b66c7a',1,'util::lock::spin_lock']]],
  ['split',['split',['../d8/d8e/classutil_1_1cli_1_1cmd__option__value.html#a49988ce8acef5f64f072c1ca5a21ba53',1,'util::cli::cmd_option_value']]],
  ['split_5fcmd',['split_cmd',['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a06e236b44493d627cf57b913adcde03c',1,'util::cli::cmd_option_bind']]],
  ['stack_5fallocator_5fmalloc',['stack_allocator_malloc',['../d8/d10/classcopp_1_1allocator_1_1stack__allocator__malloc.html#aa6e46e68e4cea670fbc202180b50fbdf',1,'copp::allocator::stack_allocator_malloc']]],
  ['stack_5fallocator_5fmemory',['stack_allocator_memory',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad135f0d127b697a5bc95ecea5e06801c',1,'copp::allocator::stack_allocator_memory::stack_allocator_memory() UTIL_CONFIG_NOEXCEPT'],['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ad92d17e4aba1bd5bc90f940d996b73c7',1,'copp::allocator::stack_allocator_memory::stack_allocator_memory(void *start_ptr, std::size_t max_size) UTIL_CONFIG_NOEXCEPT'],['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#a9f8576b8cf9ee08f7039b35c729e6722',1,'copp::allocator::stack_allocator_memory::stack_allocator_memory(stack_allocator_memory &amp;other) UTIL_CONFIG_NOEXCEPT']]],
  ['stack_5fallocator_5fpool',['stack_allocator_pool',['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a30dbb7d8ac537ac6e01bba8ba5fcbace',1,'copp::allocator::stack_allocator_pool::stack_allocator_pool() UTIL_CONFIG_NOEXCEPT'],['../d9/d03/classcopp_1_1allocator_1_1stack__allocator__pool.html#a00f1bf50100f7d9bd605750f3fa340a6',1,'copp::allocator::stack_allocator_pool::stack_allocator_pool(const std::shared_ptr&lt; pool_t &gt; &amp;p) UTIL_CONFIG_NOEXCEPT']]],
  ['stack_5fallocator_5fposix',['stack_allocator_posix',['../db/d39/classcopp_1_1allocator_1_1stack__allocator__posix.html#aef1a18fe5456fb3d7686a872c0a17796',1,'copp::allocator::stack_allocator_posix']]],
  ['stack_5fallocator_5fsplit_5fsegment',['stack_allocator_split_segment',['../d6/dcb/classcopp_1_1allocator_1_1stack__allocator__split__segment.html#a23500444f0a23fd6c9c213a075f71560',1,'copp::allocator::stack_allocator_split_segment']]],
  ['stack_5fallocator_5fwindows',['stack_allocator_windows',['../d4/de0/classcopp_1_1allocator_1_1stack__allocator__windows.html#ab10716a7f5ce76380299b74cbb6fb80e',1,'copp::allocator::stack_allocator_windows']]],
  ['stack_5fcontext',['stack_context',['../dd/df5/structcopp_1_1stack__context.html#a53ba42194029ab18f20d9df84e6784a4',1,'copp::stack_context']]],
  ['stack_5fpool',['stack_pool',['../d1/d78/classcopp_1_1stack__pool.html#a04a53ad7cecedf0ff0676712cd041edc',1,'copp::stack_pool::stack_pool() UTIL_CONFIG_DELETED_FUNCTION'],['../d1/d78/classcopp_1_1stack__pool.html#a6aabe0b05e7b83980cfc9ec35ff13357',1,'copp::stack_pool::stack_pool(const stack_pool &amp;) UTIL_CONFIG_DELETED_FUNCTION'],['../d1/d78/classcopp_1_1stack__pool.html#a594b7e9141d7c1a75ad1b4b55117af46',1,'copp::stack_pool::stack_pool(constructor_delegator d)']]],
  ['stack_5fpool_5ftest_5ftask_5faction',['stack_pool_test_task_action',['../d4/d84/stack__pool__test_8cpp.html#a7aebf482de8667c915c083c22fae37bd',1,'stack_pool_test.cpp']]],
  ['stack_5ft',['stack_t',['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()'],['../d7/d10/structcopp_1_1fcontext_1_1stack__t.html#ad2271ef7bd5385fde9c2fe50565a4f48',1,'copp::fcontext::stack_t::stack_t()']]],
  ['stacksize_5flimit',['stacksize_limit',['../de/d11/namespacecopp_1_1detail.html#af047a15f628b2ebcccd706f83a69c4bd',1,'copp::detail']]],
  ['stacksize_5flimit_5f',['stacksize_limit_',['../de/d11/namespacecopp_1_1detail.html#add1d864b38d311bb8983b9f49041c47b',1,'copp::detail']]],
  ['start',['start',['../db/dbb/classcopp_1_1coroutine__context.html#ae7484712b0c51fd19dfb872f909644ed',1,'copp::coroutine_context::start()'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a9d1e2f6ac4e0575f9b0424a58ebc12ff',1,'cotask::impl::task_impl::start(void *priv_data, EN_TASK_STATUS expected_status=EN_TS_CREATED)=0'],['../d1/d7a/classcotask_1_1impl_1_1task__impl.html#a7db2c5228fed96a5c8ba3a4cc33edb50',1,'cotask::impl::task_impl::start()'],['../db/d5b/classcotask_1_1task.html#a7d4ca92578a0a42c1ac786960795c61d',1,'cotask::task::start()'],['../d6/ddc/classcotask_1_1task__manager.html#abb336d3047f89090c0cbc0d80859072b',1,'cotask::task_manager::start()'],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a5875e33a5732187a2ebd0e5f76a9921b',1,'util::cli::cmd_option_bind::start(callback_param args, bool is_single_cmd=false) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#ac44883c165a5f2b08a56ebd068f8d3a0',1,'util::cli::cmd_option_bind::start(int argv, const char *argc[], bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7ce83e36607d5fa01edc04ba1daec4e7',1,'util::cli::cmd_option_bind::start(int argv, char *argc[], bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a78a8372b36e0dff81642eceb57c8aa1a',1,'util::cli::cmd_option_bind::start(const std::vector&lt; std::string &gt; &amp;cmds, bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a1466548b543abe7e74ed2efedd604083',1,'util::cli::cmd_option_bind::start(const char *cmd_content, bool is_single_cmd=false, void *ext_param=NULL) const '],['../d1/d9e/classutil_1_1cli_1_1cmd__option__bind.html#a7d7281f0d1819391128ab9bd44ccec2e',1,'util::cli::cmd_option_bind::start(const std::string &amp;cmd_content, bool is_single_cmd=false, void *ext_param=NULL) const ']]],
  ['stderr_5fwith_5fcolor',['stderr_with_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#a85c429e7effeaf0a8c86feb40693faaa',1,'print_color.Win32ConsoleColor.stderr_with_color()'],['../de/d3b/classprint__color_1_1TermColor.html#a6f333fe518bcf61ec2254c5640f636c7',1,'print_color.TermColor.stderr_with_color()'],['../dc/ddd/classprint__color_1_1HtmlColor.html#a48b19955d95adfe168f4f2d168a0f167',1,'print_color.HtmlColor.stderr_with_color()'],['../da/d30/classprint__color_1_1NoneColor.html#a45b67b5c108ca30e9a1b911eef215c2f',1,'print_color.NoneColor.stderr_with_color()']]],
  ['stdout_5fwith_5fcolor',['stdout_with_color',['../d1/d2d/classprint__color_1_1Win32ConsoleColor.html#aed36d9c003729194d977baea9a4b2eb3',1,'print_color.Win32ConsoleColor.stdout_with_color()'],['../de/d3b/classprint__color_1_1TermColor.html#a5c7818b8d0e1fd67060742aa57864890',1,'print_color.TermColor.stdout_with_color()'],['../dc/ddd/classprint__color_1_1HtmlColor.html#ae2cc156b4097f850aa698c41f612259d',1,'print_color.HtmlColor.stdout_with_color()'],['../da/d30/classprint__color_1_1NoneColor.html#a80f67632681cc7e2b9fa49c28c0834ff',1,'print_color.NoneColor.stdout_with_color()']]],
  ['store',['store',['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#ab41c622b9f5c59999ac6ad8ed6c4dc28',1,'util::lock::atomic_int_type::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT'],['../de/d41/classutil_1_1lock_1_1atomic__int__type.html#aceb7ab228d730af7ff28ac64341f2e95',1,'util::lock::atomic_int_type::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) volatile UTIL_CONFIG_NOEXCEPT'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a21de5cdeaf022a1b7a70b0ac12e48663',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) UTIL_CONFIG_NOEXCEPT'],['../d3/d27/classutil_1_1lock_1_1atomic__int__type_3_01unsafe__int__type_3_01Ty_01_4_01_4.html#a230f1dfd9a8057a51f63cd4c6350a5cf',1,'util::lock::atomic_int_type&lt; unsafe_int_type&lt; Ty &gt; &gt;::store(value_type desired,::util::lock::memory_order order=::util::lock::memory_order_seq_cst) volatile UTIL_CONFIG_NOEXCEPT']]],
  ['str2int',['str2int',['../db/da8/namespaceutil_1_1string.html#a01767b62fd38513ad6e3dd941c27a427',1,'util::string']]],
  ['sub',['sub',['../d8/d3d/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_011_01_4.html#aa784d635a4525c7e061beaabdc8473d6',1,'util::lock::detail::atomic_msvc_oprs&lt; 1 &gt;::sub()'],['../d1/d19/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_012_01_4.html#a557901b020b9bf08e1a5e047d5ccbb9f',1,'util::lock::detail::atomic_msvc_oprs&lt; 2 &gt;::sub()'],['../da/dbf/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs_3_018_01_4.html#a485da9f8a2ddf79a36baa47dc506b64c',1,'util::lock::detail::atomic_msvc_oprs&lt; 8 &gt;::sub()'],['../d1/dc9/structutil_1_1lock_1_1detail_1_1atomic__msvc__oprs.html#acaac7db1eb2c211ac9ff94caee06f0ae',1,'util::lock::detail::atomic_msvc_oprs::sub()']]],
  ['sub_5fbuffer_5foffset',['sub_buffer_offset',['../db/d5b/classcotask_1_1task.html#a19d5dfa62c7f7a92d074a33542b7da9e',1,'cotask::task']]],
  ['swap',['swap',['../d8/d08/classcopp_1_1allocator_1_1stack__allocator__memory.html#ae420521fee1816ca71c95893dd94bcab',1,'copp::allocator::stack_allocator_memory::swap()'],['../d6/d8f/classstd_1_1intrusive__ptr.html#afa8c59cca8ed2c9057a41f22e0077d8b',1,'std::intrusive_ptr::swap()']]],
  ['system_5finfo',['system_info',['../de/d11/namespacecopp_1_1detail.html#afeb7f14846ffaed0470bd0a7e568031c',1,'copp::detail']]],
  ['system_5finfo_5f',['system_info_',['../de/d11/namespacecopp_1_1detail.html#af86543c1b5e0702d2a0ca03b97de50f6',1,'copp::detail']]]
];
